{
  "apparatus_braindisorders": "두뇌 이상",
  "apparatus_cardiovasculardiseases": "심혈관 질환",
  "apparatus_circulatorydiseases": "혈액 순환 장애",
  "apparatus_endocrinedisorders": "내분비 이상",
  "apparatus_gastrointestinaldiseases": "소화기 질환",
  "apparatus_liverdiseases": "간 질환",
  "apparatus_neurologicaldiseases": "신경 질환",
  "apparatus_respiratorydiseases": "호흡기 질환",
  "apparatus_urogenitaldiseases": "비교 생식기 질환",
  "aspirations_answer_1": "아무 것도 없음",
  "aspirations_answer_2": "약간",
  "aspirations_answer_3": "알지 못함",
  "aspirations_answer_4": "충분함",
  "aspirations_answer_5": "아주 많이",
  "aspirations_desc_balance": "스트레스를 줄이고 심신균형과 신체자각능력을 증진시키켜릴렉스하고 싶은 사람",
  "aspirations_desc_fun": "새로운 것에 도전하고 다른 사람들과 어울리며 움직이는자체를 즐기는 사람",
  "aspirations_desc_move": "활동이 삶의 질과 자신의 건강을 높인다고 믿으며웰빙 라이프를 지향하며 규칙적인 운동을 하는 사람",
  "aspirations_desc_power": "성공을 성취하는데 중요한 요인으로 신체상태를파악하고 도전을 즐기는 것이라고 생각하는 사람",
  "aspirations_desc_shape": "칼로리를 소모하고, 체중조절하고 근육을 탄탄하게 가꿔몸을 만들고 싶은 사람",
  "aspirations_desc_sport": "실내와 실외 운동을 통해 스포츠능력을 향상시키고 싶은 사람",
  "aspirations_question_1": "나의 신체 자각하기",
  "aspirations_question_10": "나의 스포츠 능력을 향상시키려고",
  "aspirations_question_11": "의미있는 시간활용 및 재미",
  "aspirations_question_12": "새로운 사람을 만나고 경험을 쌓기 위해",
  "aspirations_question_13": "신체적 균형과 심리적 안정을 위해",
  "aspirations_question_14": "자신과 남들로부터 고마움을 느끼기 위해",
  "aspirations_question_15": "적절한 몸상태를 느끼기 위해",
  "aspirations_question_16": "스스로를 통제하고 존중 받을 수도록 성공하기 위해",
  "aspirations_question_17": "신체적 능력 향샹을 위해",
  "aspirations_question_18": "다른 사람들과 교감하고 즐거운 활동을 즐기기 위해",
  "aspirations_question_19": "스트레칭과 유연성 트레이닝",
  "aspirations_question_2": "하루 스트레스를 없애고 릴렉스 하세요",
  "aspirations_question_20": "몸 만들기 운동",
  "aspirations_question_21": "런닝기구를 통한 유산소운동",
  "aspirations_question_22": "프리 웨이트 기구를 통한 근력 강화",
  "aspirations_question_23": "트레이닝과 관련된 특정 스포츠",
  "aspirations_question_24": "그룹 활동의 낮은 효과",
  "aspirations_question_3": "이상적인 몸무게를 실현하세요",
  "aspirations_question_4": "몸짱이 되어 보세요",
  "aspirations_question_5": "건강 유지를 위해 신체적 활동을 하세요",
  "aspirations_question_6": "생활의 질을 높이도록 꾸준히 운동하세요",
  "aspirations_question_7": "나의 근육량 늘리기",
  "aspirations_question_8": "나의 신체에 감사하고 성공하기 위해",
  "aspirations_question_9": "내가 연습하는 스포츠를 위해 트레이닝",
  "aspirations_section_1": "트레이닝을 통해 이루고 싶은 주목적은 무엇입니까?",
  "aspirations_section_2": "당신의 삶에서 또한 중요한 것은....",
  "aspirations_section_3": "운동할 때 어떤 활동을 더 하고 싶으십니까?",
  "aspirations_title": "포부 파인더",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EA1_desc": "트리글리세리드가 거의 없고 콜레스테롤이 높은 단백질의 적당한 비율로 구성된 혈장 지방단백질입니다.\n\n나쁜 콜레스테롤이라고도 불리는 LDL은 아테롬성 동맥경화증 발병 확률을 높이는 것과 관련이 있습니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EA2_desc": "음식을 통해 만들어지는 당.   포도당은 모든 세포에 에너지를 공급하기 위해 혈류를 통해 운반됩니다.\n\n혈액 속의 포도당 농도는 인슐린과 글루카곤과 같은 특정 호르몬에 의해 조절됩니다.  혈중 포도당의 과잉은 근육수준에서 섭취를 유발하고 나중에는 간에 글리코겐으로 저장됩니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EA3_desc": "체내에 저장되는 지방의 주요 형태. 트리글리세라이드는 알코올 글리세롤 분자와 결합된 3개의 지방산 분자로 구성됩니다.\n\n체지방은 거의 전적으로 트리글리세라이드로 구성되어 있으며, 지방은 대부분 이 형태로 혈액으로 운반된니다. 트리글리세라이드는 우리가 먹는 지방에서 나올 수 있고, 탄수화물로 몸에서 만들어진 지방에서 나올 수 있습니다. 화학적으로 트리글리세라이드 분자는 글리세롤 분자에 결합된 지방산으로 구성된니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EA4_desc": "체질량 지수는 체중과 신장의 표준화된 비율이며 건강의 일반적인 지표로 사용됩니다.\n\nBMI는 체중(킬로그램 단위)을 키(미터 단위)의 제곱으로 나눠서 계산할 수 있습니다. :\n\n< 18.5 = 저체중\n18.5  – 24.9 = 정상체중\n25 - 29.9 = 경도비만\n>= 30 비만\n\n\nBMI는 인구조사를 위한 좋은 일반적인 지표이지만 개인 수준에서 평가할때 심각한 한계이 있습니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EB1_desc": "고농도의 단백질과 저농도의 지질이 콜레스테롤을 통합하여 간으로 운반하는 지방단백질. \n\n높은 수치는 죽상동맥경화증과 관상동맥 질환의 위험 감소와 관련이 있습니다. '좋은 콜레스테롤'이라고도 합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC1_desc": "이완기 혈압은 심실이 혈액으로 채워질 때 심장의 심실이 이완되고 팽창하는 동안 최소 동맥압입니다.\n\n혈압은 혈압이 높을수록 향후 건강 문제 발생 위험이 높아지기 때문에 중요합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC2_desc": "심장의 좌심실 수축 중에 발생하는 최대 동맥압입니다. 심실 수축이 일어나는 시간을 수축기라고 합니다\n\n혈압이 높을수록 향후 건강 문제 발생 위험이 높아지기 때문에 혈압은 중요합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC3_desc": "총 콜레스테롤은 저밀도 지방단백질(LDL), 고밀도 지방단백질(HDL), 초저밀도 지방단백질(VLDL)을 포함한 혈액 내의 모든 콜레스테롤 분자의 척도를 나타냅니다.\n\n콜레스테롤이 높으면 혈관의 지방 침착을 확인할 수 있습니다. 결국 이러한 퇴적물들은 충분한 혈액이 동맥을 통해 흐르기 어렵게 만듭니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC4_desc": "복부의 좁은 부분 주위의 둘레 측정.  허리둘레는 가장 낮은 늑골과 장골마루 사이의 중간 높이에서 측정됩니다. \n\n사람의 허리나 허리 둘레의 크기는 복부비만을 나타내며. 과다복부지방은 심장병 등 비만 관련 질환의 발생 위험요인입니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC5_desc": "체지방 질량은 신체의 실제 지방 무게입니다.\n체지방 %는 전체 체중에 대한 지방의 비율입니다.\n\n체지방은 체온을 유지하고 관절을 완충하며 내부 장기를 보호하는 데 필수적입니다.\n\n좋은 균형 : 우리 몸이 필요로하는 에너지 또는 칼로리는 우리가 먹고 마시는 것에서 나옵니다. 우리의 신체 활동과 일반적인 신체 기능을 통해 에너지가 연소됩니다.\n우리가 태우는 것과 같은 수의 칼로리를 소비하면 모든 칼로리가 에너지로 변환됩니다. 그러나 우리가 태우는 것보다 더 많이 먹으면 과도한 칼로리가 지방 세포에 저장되며, 이 저장된 지방이 나중에 에너지로 변환되지 않으면 과도한 체지방이 생성되는 것입니다.\n\n지방이 너무 많으면 장기 건강에 심각한 손상을 줄 수 있습니다. 과잉의 체지방 감소는 고혈압, 심장병, 제2형 당뇨병 및 특정 암과 같은 특정 상태의 위험을 직접적으로 감소시키는 것으로 나타났습니다.\n\n체지방이 너무 적으면 노년기의 골다공증,  여성의 경우 생리불순 및 불임이 발생할 수 있습니다.\n\n건강한 체지방 범위와 비교하여 체지방 결과를 확인하는 것이 중요합니다.\n\n체지방 수준을 낮추고 낮게 유지하려면 운동 증가, 웨이트 트레이닝 및 건강한 식단을 통해 한 달에 1 %에서 2 %를 낮추는 것을 목표로 해야합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC6_desc": "최대 심박수는 1분 동안 모든 노력을 기울여 심장이 달성할 수 있는 가장 높은 수축 수를 나타냅니다.\n\n이 수치는 사람의 나이, 성별, 건강 상태에 따라 달라집니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EC9_desc": "휴식 심박수는 신체가 완전히 쉬는 동안 1분 안에 발생하는 심장의 수축 수를 나타냅니다. \n\n이 수치는  사람의 나이, 성별, 건강 상태에 따라 달라집니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ECD_desc": "체중만으로는 반드시 건강을 확실히 알 수는 없습니다. 비늘을 밟는 것은 체지방에서 오는 체중과 근육과 뼈와 같은 마른 신체 조직에서 나오는 체중의 차이를 보여줄 수 없습니다.\n\n오래 지속되고 건강한 체중 감량을 위해서는 건강한 근육 조직이나 물이 아닌 체지방으로 인한 손실이 확실해야 합니다. 충돌식이 요법의 경우 체중 감소의 대부분은 물 손실에서 비롯된 것입니다. 다시 정상적으로 식사를 시작하면 다시 체중이 늘게 됩니다. 예를들어 체육관에서 새로운 운동 체제를 시작한다면, 체중 감량을 하지 않는 것으로 보일 수 있습니다만 실제로는 체지방을 줄이고 지방보다 밀도가 높은 새로 개발된 근육 조직으로 대체하고 있습니다. 이는 체중 또는 BMI만으로는 알 수 없습니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ECF_desc": "이것은 장기간에 걸친평균 혈당농도를 식별하기 위해 측정되는 헤모글로빈의 한 형태입니다.\n\n이것은 적혈구의 반감기이기 때문에 측정 이전 3개월 동안의 평균 혈당 수준에 대한 표식 역할을 합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED0_desc": "제지방체중은 지방을 제외한 무게를 말합니다. 제지방체중은 피부, 뼈, 인대 및 힘줄, 장기 및 수분 함량에 이르는 모든 것이 포함됩니다.\n\n높은 수준의 제지방체중은 일반적으로 마른 체형의 건강한 신체구조를 의미하지만,  좋은 것이 너무 많이 있을 수 있으며, 너무 많은 제지방체중은 건강에 좋지 않을 수 있다.\n\n남성와 여성는 살기위해 어느정도 지방이 필요하다. 이러한 필수 지방은 장기를 지탱하고 일상적인 운동을 위한 에너지를 공급합니다. \"운동생리학\"에 따르면 허용 가능한 수준 이하로 떨어지면 정상적인 신체기능을 심각하게 변화시킬 수 있습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED2_desc": "기초대사량(BMR)은 수면과 앉아있는 것을 포함한 신체 총 휴식에 필요로하는 일일 최소 에너지 또는 칼로리 수준입니다.  이 칼로리는 호흡기와 순환기, 신경계, 간, 신장 및 다른 장기들을 포함하여 신체가 기능하도록 유지하는데 필요합니다.\n\n근육량을 늘리면 신진대사속도가 빨라집니다.  기초대사량(BMR)이 높은 사람은 BMR이 낮은 사람보다 휴식시 더 많은 칼로리를 태울 수 있습니다.  \n\n매일 소비되는 칼로리의 약 70%가 기초대사에 사용됩니다.\n활동량이 많을 수록  더 많은 칼로리가 연소됩니다. 근육량을 늘리면 기초대사율을 높아지는데 도움이 되며, 이는 연소되 칼로리의 수를 증가시키고 체지방 수치를 감소시키는데 도움이 됩니다.\n\n기초대사량(BMR)측정은 다이어트 프로그램의 최소 기준으로 사용될 수 있습니다. 활동수준에 따라 추가 칼로리가 포함될 수 있습니다. 활동이 많을수록 근육이 더 많이 형성되는 것을 기억하십시오. 몸을 건강하게 유지하기 위해 칼로리를 충분히 섭취하도록 하십시오. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED3_desc": "체내 근육의 예상 체중.\n\n\n근육량은 골격근, 평활근  및 이들 근육에 포함된 수분이 포함된다.\n\n근육은 에너지를 소비하는 엔진 역할을 하므로 중요한 역할을 합니다.\n근육량이 증가면 에너지 소비가 증가하여 BMR이 가속화되어 과도한 체지방 수준을 줄이고 건강한 방식으로 체중을 줄일 수 있습니다. \n운동을 많이하면 근육향이 증가하여 더 많은 칼로리를 소모합니다.\n운동을 열심히하면 근육량이 증가하고 전체 체중도 증가할 수 있다는 것을 기억하십시오. 정기적으로 추적하고 운동 프로그램이 근육량에 미치는 영향을 확인하는 것이 중요합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED4_desc": "체지방 질량은 신체의 실제 지방 무게입니다.\n체지방 %는 전체 체중에 대한 지방의 비율입니다.\n\n체지방은 체온을 유지하고 관절을 완충하며 내부 장기를 보호하는 데 필수적입니다.\n\n좋은 균형 : 우리 몸이 필요로하는 에너지 또는 칼로리는 우리가 먹고 마시는 것에서 나옵니다. 우리의 신체 활동과 일반적인 신체 기능을 통해 에너지가 연소됩니다.\n우리가 태우는 것과 같은 수의 칼로리를 소비하면 모든 칼로리가 에너지로 변환됩니다. 그러나 우리가 태우는 것보다 더 많이 먹으면 과도한 칼로리가 지방 세포에 저장되며, 이 저장된 지방이 나중에 에너지로 변환되지 않으면 과도한 체지방이 생성되는 것입니다.\n\n지방이 너무 많으면 장기 건강에 심각한 손상을 줄 수 있습니다. 과잉의 체지방 감소는 고혈압, 심장병, 제2형 당뇨병 및 특정 암과 같은 특정 상태의 위험을 직접적으로 감소시키는 것으로 나타났습니다.\n\n체지방이 너무 적으면 노년기의 골다공증,  여성의 경우 생리불순 및 불임이 발생할 수 있습니다.\n\n건강한 체지방 범위와 비교하여 체지방 결과를 확인하는 것이 중요합니다.\n\n체지방 수준을 낮추고 낮게 유지하려면 운동 증가, 웨이트 트레이닝 및 건강한 식단을 통해 한 달에 1 %에서 2 %를 낮추는 것을 목표로 해야합니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED5_desc": "근육 점수\n이 수치는 근육에 대한 것이며 이 점수는 통계에 대한 값입니다. 이 기능은 나이와 체질이 같은 사람과 비교하여 근육을 평가합니다.\n바람직한 범위에 대해 근육 질량 등급을 확인하십시오.\n낮음(-)        평균        높음(+)\n-4 -3 -2        -1 0 1       2 3 4  \n\n**평균(-1,0,1) : 이 사람은 통계와 비교하여 표준 근육량을 가지고 있습니다.\n**높음(2,3,4): 이 사람은 평균 이상의 근육량을 가지고 있습니다.\n**낮음(-4,-3,-2): 이 사람은 평균보다 근육량이 적습니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED6_desc": "체내에서 예상되는 bone mineral 의 무게\n\n뼈구조는 단기간에 눈에 띄게 변화하지는 않지만 균형잡힌 식단과 충분한 운동을 통해 건강한 뼈를 개발하고 유지하는 것이 중요합니다. 시간이 지남에 따라 뼈의 질량을 추적하십시오.\n\n\n\n",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED7_desc": "체내 총 수분비율(TBW)은 총 체중의 %로 표현되는 체액 총량입니다.\n\n물은 건강을 유지하는데 필수적인 부분이며, 신체의 절반 이상이 물로 구성됩니다. 체온을 조절하고 폐기물을 제거하는데 도움이 됩니다.\n\n소변, 땀, 호흡을 통해 지속적으로 수분을 잃게 되므로 계속 교체하는 것이 중요합니다. 매일 섭취해야하는 체액의 양은 사람마다 다르며 기후 조건과 신체 활동량에 영향을 받습니다.\n\n전문가들은 매일 최소 2 리터의 물을 마실 것을 권장합니다. 훈련하는 경우 체액 섭취량을 늘리는 것이 중요합니다. 이렇게하면 항상 최고의 성능을 보장 할 수 있습니다.\n\n수분을 충분히 섭취하면 집중력, 운동 능력 및 전반적인 건강 상태에 도움이됩니다.\n\n건강한 사람의 평균 TBW % 범위는 다음과 같습니다.\n\n여성 45 ~ 60 %\n남성 50 ~ 65 %\n어린이 60-75 % \"",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87ED8_desc": "체내 총 수분비율(TBW)은 총 체중의 %로 표현되는 체액 총량입니다.\n\n물은 건강을 유지하는데 필수적인 부분이며, 신체의 절반 이상이 물로 구성됩니다. 체온을 조절하고 폐기물을 제거하는데 도움이 됩니다.\n\n소변, 땀, 호흡을 통해 지속적으로 수분을 잃게 되므로 계속 교체하는 것이 중요합니다. 매일 섭취해야하는 체액의 양은 사람마다 다르며 기후 조건과 신체 활동량에 영향을 받습니다.\n\n전문가들은 매일 최소 2 리터의 물을 마실 것을 권장합니다. 훈련하는 경우 체액 섭취량을 늘리는 것이 중요합니다. 이렇게하면 항상 최고의 성능을 보장 할 수 있습니다.\n\n수분을 충분히 섭취하면 집중력, 운동 능력 및 전반적인 건강 상태에 도움이됩니다.\n\n건강한 사람의 평균 TBW % 범위는 다음과 같습니다.\n\n여성 45 ~ 60 %\n남성 50 ~ 65 %\n어린이 60-75 % \"",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EE0_desc": "내장지방은 복부 깊숙한 곳에 위치하여 중요한 장기를 감싸고 보호합니다. \n\n연구에 따르면 체중이 일정하게 유지되더라도 나이가 들수록 지방 분포가 변화하고 복부 부위로 이동하기 쉽다고 합니다.\n\n건강한 수준의 적당한 내장지방이 있으면 심장병, 고혈압과 같은 특정 질병의 위험을 직접적으로 감소시키고 제2형 당뇨병의 발병을 지연시킬수 있습니다.\n\n1에서 12까지 등급:  건강한 수준의 내장지방이 있음을 나타냅니다. 등급이 이 범위 내에 있도록 정기적으로 주시하십시오.\n\n13부터 59까지 등급:  과도한 수준의 내장 지방을 가지고 있음을 나타냅니다. 식생활의 변화와 운동을 통해 가능한 생활습관의 변화를 고려하십시오.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EE1_desc": "다리 근육 점수\n\n이것은  다리 근육량과 체중의 조합 측정 결과 이다. 젊은 성인(20~25세 자료) 데이터의 평균값은 100 이라고 한다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EE2_desc": "기초대사량(BMR)은 호흡기, 순환기, 신경계, 간, 신장 및 기타장기를 포함하여 효과적으로 기능하기 위해 몸이 휴식을 취할 때 신체가 필요로하는 최소 에너지 수준입니다. MBR점수는 나이와 체질이 같은 사람들에 비교하여 신진대사를 평가합니다. 기초대사량이 낮으면 체지방과 전체 체중을 줄이기가 더 어려워 집니다. \n바람직한 범위에 대한 근육질량 등급을 확인하십시오.\n\n** 낮음 : (1-6) :이 사람은 통계에 비해 BMR이 낮습니다.\n** 평균 (7 ~ 10) :이 사람은 통계와 비교할때 표준 BMR을 가집니다.\n** 높음 (11-16) :이 사람은 평균 이상의 BMR (HIGH)을 가지고 있습니다.",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EE4_desc": "근육 질량 균형 팔\n근육 \/\/ 근육량 (다리 또는 팔)이 회원들 사이에서 구별되는 방식입니다.(0 이상이 이상적임) 나머지는 불균형입니다. + 근육이 더많음, - 근육량이 더 적음이 다른 회원들과 비교됩니다 ** 다리 또는 팔 \"",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EE5_desc": "근육 질량 균형 다리\n근육 \/\/ 근육량 (다리 또는 팔)이 회원들 사이에서 구별되는 방식입니다.(0 이상이 이상적임) 나머지는 불균형입니다. + 근육이 더많음, - 근육량이 더 적음이 다른 회원들과 비교됩니다 ** 다리 또는 팔 \"",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EEA_desc": "이 값은 지방 비율에 관한 것이며 점수는 통계에 대한 값입니다. 이 기능은 동일한 연령 및 체질을 가진 사람들과 비교하여 지방 비율을 평가합니다.\n바람직한 범위와 비교하여 지방 비율 등급을 확인하십시오\n \n낮음 (-)        평균       높음 (+)\n-4 -3 -2         -1 0 1      2 3 4\n\n** 평균 (-1, 0, 1) :이 사람은 통계와 비교해볼 때 표준 지방 비율입니다\n** 높음 (2, 3, 4) :이 사람의 평균 이상 지방을 가지고 있습니다.\n** 낮은 (-4, -3, -2)이 사람은 평균보다 지방 비율이 낮습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EEB_desc": "이 값은 근육에 대한 것이며 점수는 통계에 대한 값입니다.이 기능은 근육이 나이와 체질이 같은 사람과 비교하여 평가합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오\n\n낮음 (-)            평균           높음 (+)\n-4 -3 -2            -1 0 1            2  3 4\n\n** 평균 (-1, 0, 1) : 이 사람은 통계와 비교해서 표준 근육질량을 가지고 있습니다.\n** 높음 (2, 3, 4) : 이 사람은 평균 이상의 근육 질량을 가지고있습니다.\n** 낮은 (-4, -3, -2): 이 사람은 평균보다 근육량이 적습니다",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EF0_desc": "이 값은 지방 비율에 관한 것이며 점수는 통계에 대한 값입니다. 이 기능은 동일한 연령 및 체질을 가진 사람들과 비교하여 지방 비율을 평가합니다.\n바람직한 범위와 비교하여 지방 비율 등급을 확인하십시오\n \n낮음 (-)        평균       높음 (+)\n-4 -3 -2         -1 0 1      2 3 4\n\n** 평균 (-1, 0, 1) :이 사람은 통계와 비교해볼 때 표준 지방 비율입니다\n** 높음 (2, 3, 4) :이 사람의 평균 이상 지방을 가지고 있습니다.\n** 낮은 (-4, -3, -2)이 사람은 평균보다 지방 비율이 낮습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EF1_desc": "이 값은 근육(순수 근육)에 대한 것이며 점수는 통계에 대한 값입니다.이 기능은 근육이 나이와 체질이 같은 사람과 비교하여 평가합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오\n\n낮음 (-)            평균           높음 (+)\n-4 -3 -2            -1 0 1            2  3 4\n\n** 평균 (-1, 0, 1) : 이 사람은 통계와 비교해서 표준 근육질량을 가지고 있습니다.\n** 높음 (2, 3, 4) : 이 사람은 평균 이상의 근육 질량을 가지고있습니다.\n** 낮은 (-4, -3, -2): 이 사람은 평균보다 근육량이 적습니다",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EF6_desc": "이 값은 지방 비율에 관한 것이며 점수는 통계에 대한 값입니다. 이 기능은 동일한 연령 및 체질을 가진 사람들과 비교하여 지방 비율을 평가합니다.\n바람직한 범위와 비교하여 지방 비율 등급을 확인하십시오\n \n낮음 (-)        평균       높음 (+)\n-4 -3 -2         -1 0 1      2 3 4\n\n** 평균 (-1, 0, 1) :이 사람은 통계와 비교해볼 때 표준 지방 비율입니다\n** 높음 (2, 3, 4) :이 사람의 평균 이상 지방을 가지고 있습니다.\n** 낮은 (-4, -3, -2)이 사람은 평균보다 지방 비율이 낮습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EF7_desc": "이 값은 근육(순수 근육)에 대한 것이며 점수는 통계에 대한 값입니다.이 기능은 근육이 나이와 체질이 같은 사람과 비교하여 평가합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오\n\n낮음 (-)            평균           높음 (+)\n-4 -3 -2            -1 0 1            2  3 4\n\n** 평균 (-1, 0, 1) : 이 사람은 통계와 비교해서 표준 근육질량을 가지고 있습니다.\n** 높음 (2, 3, 4) : 이 사람은 평균 이상의 근육 질량을 가지고있습니다.\n** 낮은 (-4, -3, -2): 이 사람은 평균보다 근육량이 적습니다",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EFC_desc": "이 값은 지방 비율에 관한 것이며 점수는 통계에 대한 값입니다. 이 기능은 동일한 연령 및 체질을 가진 사람들과 비교하여 지방 비율을 평가합니다.\n바람직한 범위와 비교하여 지방 비율 등급을 확인하십시오\n \n낮음 (-)        평균       높음 (+)\n-4 -3 -2         -1 0 1      2 3 4\n\n** 평균 (-1, 0, 1) :이 사람은 통계와 비교해볼 때 표준 지방 비율입니다\n** 높음 (2, 3, 4) :이 사람의 평균 이상 지방을 가지고 있습니다.\n** 낮은 (-4, -3, -2)이 사람은 평균보다 지방 비율이 낮습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87EFD_desc": "이 값은 근육(순수 근육)에 대한 것이며 점수는 통계에 대한 값입니다.이 기능은 근육이 나이와 체질이 같은 사람과 비교하여 평가합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오\n\n낮음 (-)            평균           높음 (+)\n-4 -3 -2            -1 0 1            2  3 4\n\n** 평균 (-1, 0, 1) : 이 사람은 통계와 비교해서 표준 근육질량을 가지고 있습니다.\n** 높음 (2, 3, 4) : 이 사람은 평균 이상의 근육 질량을 가지고있습니다.\n** 낮은 (-4, -3, -2): 이 사람은 평균보다 근육량이 적습니다",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87F02_desc": "이 값은 지방 비율에 관한 것이며 점수는 통계에 대한 값입니다. 이 기능은 동일한 연령 및 체질을 가진 사람들과 비교하여 지방 비율을 평가합니다.\n바람직한 범위와 비교하여 지방 비율 등급을 확인하십시오\n \n낮음 (-)        평균       높음 (+)\n-4 -3 -2         -1 0 1      2 3 4\n\n** 평균 (-1, 0, 1) :이 사람은 통계와 비교해볼 때 표준 지방 비율입니다\n** 높음 (2, 3, 4) :이 사람의 평균 이상 지방을 가지고 있습니다.\n** 낮은 (-4, -3, -2)이 사람은 평균보다 지방 비율이 낮습니다. ",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87F03_desc": "이 값은 근육(순수 근육)에 대한 것이며 점수는 통계에 대한 값입니다.이 기능은 근육이 나이와 체질이 같은 사람과 비교하여 평가합니다.\n바람직한 범위와 비교하여 근육 질량 등급을 확인하십시오\n\n낮음 (-)            평균           높음 (+)\n-4 -3 -2            -1 0 1            2  3 4\n\n** 평균 (-1, 0, 1) : 이 사람은 통계와 비교해서 표준 근육질량을 가지고 있습니다.\n** 높음 (2, 3, 4) : 이 사람은 평균 이상의 근육 질량을 가지고있습니다.\n** 낮은 (-4, -3, -2): 이 사람은 평균보다 근육량이 적습니다",
  "bio_4360AF9C-70A4-4084-9D95-3E311BE87F06_desc": "허리 엉덩이 비율은 허리 둘레를 엉덩이 둘레로 나눈 것과 같습니다._x000D_\n_x000D_\n이것은 몸통 주위에 지방이 분포되는 비율을 측정합니다. 이 지수는 체내 지방 분포에 대한 아이디어를 얻는 데 사용됩니다. ",
  "bio_65E1F40B-ED48-48FE-9467-60449E0A6222_desc": "임계값에서의 전력은 사이클링 성능을 위한 핵심 지표입니다. 사이클 선수가 1 시간의 교육 세션 동안 유지할 수있는 최대 평균 전력으로 정의됩니다.",
  "bio_F792D0BF-8B88-46BD-A98E-B7AE29B2AAFF_desc": "훈련 전문 지식은 체력과 운동 경험의 측면에서 사용자를 분류합니다.\n\n초보자 : 사용자는 정기적으로 훈련을 받은 적이 없습니다.\n\n중급자 : 사용자가 3-6 개월 동안 훈련을 받았습니다.\n\n전문가 : 사용자가 6 개월 이상 훈련을 받았습니다.\n\n수행 할 운동을 처방 할 때 전문성 정도는 훈련 프로그램에 추가 된 운동의 노력 수준을 제안하는 데 사용됩니다.\n\nTechnogym HR 클래스 훈련 중에 전문가 설정은 훈련 세션에 대한보다 정확한 개요를 제공하며 이를 기반으로 칼로리 및 MOVE 값이 계산됩니다.\n\n사용자가 Technogym 장비에 대한 체력 테스트를 수행 한 경우 ,경험 수준이 테스트 결과로 대체됩니다. ",
  "biocategory_BodyComposition_desc": "신체 구성은 인체의 지방, 뼈, 수분 및 근육의 비율을 설명하는 데 사용됩니다. 근육 조직은 지방 조직보다 체내 공간을 덜 차지하기 때문에 체중뿐만 아니라 체성분도 희박함을 결정합니다.  키와 몸무게가 동일한 두 사람은 신체 구성이 다르기 때문에 완전히 다르게 보일 수 있습니다.\n세그먼트 분석은 각 신체 부위 (몸통, 각 다리 및 팔)에 대한 체지방 질량 (BFM), 무지방 질량 (FFM) 및 근육 질량 등급을 보여줍니다. ",
  "biocategory_Performance_desc": "Performance data(퍼포먼스 데이터)는 개인이 상대적인 강도 수준에서 수행하는 능력을 더 잘 이해하고 시간이 지남에 따라 성과가 향상되고 있는지 여부를 명확하게 나타냅니다.",
  "biocircuit_desc_benefits": "혜택",
  "biocircuit_desc_improve": "향상",
  "biocircuit_desc_increase": "증가",
  "biocircuit_desc_strengthen": "강화",
  "biocircuit_desc_tone": "톤",
  "bone_ankleleft": "왼 발목",
  "bone_ankleright": "오른 발목",
  "bone_armleft": "왼팔",
  "bone_armright": "오른팔",
  "bone_cervicalvertebra": "경추",
  "bone_clavicleleft": "왼쪽 쇄골",
  "bone_clavicleright": "오른쪽 쇄골",
  "bone_elbowleft": "왼 팔꿈치",
  "bone_elbowright": "오른 팔꿈치",
  "bone_femurleft": "왼 대퇴골",
  "bone_femurright": "오른 대퇴골",
  "bone_footleft": "왼발",
  "bone_footright": "오른발",
  "bone_forearmleft": "왼 팔뚝",
  "bone_forearmright": "오른 팔뚝",
  "bone_handleft": "왼 손목",
  "bone_handright": "오른 손목",
  "bone_heelleft": "왼발 뒤꿈치",
  "bone_heelright": "오른발 뒤꿈치",
  "bone_hipleft": "왼쪽 엉덩이",
  "bone_hipright": "오른쪽 엉덩이",
  "bone_kneeleft": "왼 무릎",
  "bone_kneeright": "오른 무릎",
  "bone_lumbarvertebra": "요추",
  "bone_mandible": "턱뼈",
  "bone_pelvis": "골반",
  "bone_ribcage": "흉곽",
  "bone_sacralvertebra": "엉치뼈",
  "bone_scapulaleft": "왼쪽 견갑골(어깨뼈)",
  "bone_scapularight": "오른쪽 견갑골(어깨뼈)",
  "bone_shoulderleft": "왼쪽 어깨",
  "bone_shoulderright": "오른쪽 어깨",
  "bone_skull": "두개골",
  "bone_thoracicvertebra": "흉추",
  "bone_tibiafibulaleft": "왼쪽 정강이\/종아리",
  "bone_tibiafibularight": "오른쪽 정강이\/종아리",
  "bone_vertebralcolumn": "척추",
  "bone_wristleft": "왼쪽 손목",
  "bone_wristright": "오른쪽 손목",
  "contact_changetype_exmember": "{0}이 탈퇴할 것으로 예상됩니다.",
  "contact_changetype_member": "{0}명이 회원으로 추가되었습니다",
  "contact_changetype_prospect": "{0}이 추가될 것으로 예상됩니다.",
  "contact_type_lead": "선두",
  "contact_type_member": "회원",
  "contactresultstrendlabel_calories": "소모된 칼로리",
  "contactresultstrendlabel_caloriesintake": "칼로리 섭취",
  "contactresultstrendlabel_caloriesintakecarbs": "탄수화물",
  "contactresultstrendlabel_caloriesintakefat": "지방",
  "contactresultstrendlabel_caloriesintakeprotein": "단백질",
  "contactresultstrendlabel_distancecycling": "사이클을 사용한 거리",
  "contactresultstrendlabel_distancerunning": "달린 거리",
  "contactresultstrendlabel_effectiveness": "운동효과",
  "contactresultstrendlabel_moves": "기록한 MOVEs",
  "contactresultstrendlabel_weightlifted": "들어올린 무게",
  "contactresultstrendlabel_weightliftedlowerbody": "하체",
  "contactresultstrendlabel_weightliftedtrunk": "몸통",
  "contactresultstrendlabel_weightliftedupperbody": "상체",
  "contacts_quickfilters_desc_Account": "마이웰니스 계정을 가진 모든 회원 찾기",
  "contacts_quickfilters_desc_Aspiration": "포부맵을 가진 모든 회원 찾기",
  "contacts_quickfilters_desc_AtRisk": "높은 확률로 떠날 회원 모두 찾기",
  "contacts_quickfilters_desc_Balance": "발란스를 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_Device": "장치가 등록되어 있는 모든 회원 찾기",
  "contacts_quickfilters_desc_Email": "이메일이 등록된 모든 회원 찾기",
  "contacts_quickfilters_desc_Fun": "재미(Fun)를 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_LastWeek": "지난 7일간 방문기록이 있는 모든 회원 찾기",
  "contacts_quickfilters_desc_Move": "Move를 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_MwKey": "마이웰니스키가 등록된 모든 회원 찾기",
  "contacts_quickfilters_desc_NoAccount": "마이웰니스 계정이 없는 모든 회원 찾기",
  "contacts_quickfilters_desc_NoAspiration": "포부맵이 등록되지 않은 모든 회원 찾기",
  "contacts_quickfilters_desc_NoDevice": "등록된 장치가 없는 모든 회원 찾기",
  "contacts_quickfilters_desc_NoEmail": "이메일이 등록되지 않은 모든 회원 찾기",
  "contacts_quickfilters_desc_NoGroup": "그룹에 배정되지 않은 모든 회원 찾기",
  "contacts_quickfilters_desc_NoTrainingProgram": "트레이닝 프로그램이 배정되지 않은 모든 회원 찾기",
  "contacts_quickfilters_desc_Power": "파워를 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_Shape": "몸매(Shape)을 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_Sport": "스포츠를 목표로 하는 모든 회원 찾기",
  "contacts_quickfilters_desc_Tgs": "TGS키가 등록된 모든 회원 찾기",
  "contacts_quickfilters_desc_TrainingProgramAssigned": "트레이닝 프로그램을 배정 받은 모든 회원 찾기",
  "contacts_quickfilters_desc_TrainingProgramExpired": "트레이닝 프로그램이 만료된 모든 회원 찾기",
  "contacts_quickfilters_text_Account": "테크노짐 계정 있음",
  "contacts_quickfilters_text_Active": "단계 활성",
  "contacts_quickfilters_text_Aspiration": "포부 있음",
  "contacts_quickfilters_text_AtRisk": "탈퇴위험 높음",
  "contacts_quickfilters_text_Balance": "Balance",
  "contacts_quickfilters_text_Device": "배정된 장치 있음",
  "contacts_quickfilters_text_Email": "이메일 있음",
  "contacts_quickfilters_text_Fun": "Fun",
  "contacts_quickfilters_text_LastWeek": "지난 7일 간 방문 있음",
  "contacts_quickfilters_text_Live": "활성 U446 멤버쉽 있음",
  "contacts_quickfilters_text_Move": "Move",
  "contacts_quickfilters_text_MwKey": "Mywellness 키 있음",
  "contacts_quickfilters_text_NoAccount": "테크노짐 계정 없음",
  "contacts_quickfilters_text_NoAspiration": "포부 없음",
  "contacts_quickfilters_text_NoDevice": "배정된 장치 없음",
  "contacts_quickfilters_text_NoEmail": "이메일 없음",
  "contacts_quickfilters_text_NoGroup": "배정된 그룹 없음",
  "contacts_quickfilters_text_NotActive": "활성 중이지 않음",
  "contacts_quickfilters_text_NotLive": "만료된 U446 멤버쉽 있음",
  "contacts_quickfilters_text_NoTrainingProgram": "트레이닝 프로그램 없음",
  "contacts_quickfilters_text_Power": "Power",
  "contacts_quickfilters_text_Shape": "Shape",
  "contacts_quickfilters_text_Sport": "Sport",
  "contacts_quickfilters_text_Tgs": "TGS 키 있음",
  "contacts_quickfilters_text_TrainingProgramAssigned": "트레이닝 프로그램 있음",
  "contacts_quickfilters_text_TrainingProgramExpired": "만료된 트레이닝 프로그램 있음",
  "daleveltype_high": "경고 알림",
  "dropoutrisk_high": "높음",
  "dropoutrisk_low": "낮음",
  "dropoutrisk_medium": "중간",
  "dropoutriskdesc_high": "떠날 위험이 높은",
  "dropoutriskdesc_low": "떠날 위험이 적은",
  "dropoutriskdesc_medium": "떠날 위험이 중간 정도",
  "format_biocircuit": "Biocircuit",
  "format_GroupCycle": "Group Cycle",
  "format_Kinesis": "Kinesis",
  "format_Omnia": "Omnia",
  "format_Skillathletic": "Skillathletic",
  "format_Skillbike": "Skillbike",
  "format_Skillmill": "Skillmill",
  "format_Skillrow": "Skillrow",
  "format_Skillrun": "Skillrun",
  "format_SkillX": "SkillX",
  "lifestyle_active": "활동적임",
  "lifestyle_lowactive": "낮은 활동량",
  "lifestyle_moderatelyactive": "중간 수준의 활동량",
  "lifestyle_veryactive": "매우 활동적임",
  "measurement_category_anthropometric": "인체 측정 자료",
  "measurement_category_bodycomposition": "신체 구성",
  "measurement_category_cardiovascular": "심혈관",
  "measurement_category_clinical": "임상",
  "measurement_devicetype_bloodpressurescale": "혈압 모니터",
  "measurement_devicetype_bodyanalyzer": "체성분 분석기",
  "measurement_devicetype_weigthscale": "크기",
  "muscle_abdominals": "복부",
  "muscle_achillestendonleft": "좌측 아킬레스건",
  "muscle_achillestendonright": "우측 아킬레스건",
  "muscle_adductorleft": "좌측 내전근",
  "muscle_adductorright": "우측 내전근",
  "muscle_adductors": "내전근",
  "muscle_bicepleft": "좌측 이두근",
  "muscle_bicepright": "우측 이두근",
  "muscle_biceps": "이두박근",
  "muscle_calfleft": "좌측 비복근",
  "muscle_calfright": "우측 비복근",
  "muscle_calves": "종아리",
  "muscle_deltoidleft": "좌측 삼각근",
  "muscle_deltoidright": "우측 삼각근",
  "muscle_deltoids": "삼각근",
  "muscle_forearmleft": "좌측 전완근",
  "muscle_forearmright": "우측 전완근",
  "muscle_forearms": "팔뚝",
  "muscle_gluteus": "둔근",
  "muscle_gluteusleft": "좌측 둔근",
  "muscle_gluteusright": "우측 둔근",
  "muscle_hamstringleft": "좌측 대퇴이두근",
  "muscle_hamstringright": "우측 대퇴이두근",
  "muscle_hamstrings": "햄스트링",
  "muscle_ileopsoas": "장요근",
  "muscle_ileopsoasleft": "좌측 장요근",
  "muscle_ileopsoasright": "우측 장요근",
  "muscle_lateralbody": "몸 측면",
  "muscle_lateralsback": "윗등",
  "muscle_lowerback": "아랫등",
  "muscle_lowerbody": "하체",
  "muscle_oblique": "외복사근",
  "muscle_obliqueleft": "좌측 복사근",
  "muscle_obliqueright": "우측 복사근",
  "muscle_paravertebralleft": "좌측 방척추근",
  "muscle_paravertebralright": "우측 방척추근",
  "muscle_paravertebrals": "척추",
  "muscle_pectoralleft": "좌측 대흉근",
  "muscle_pectoralright": "우측 대흉근",
  "muscle_pectorals": "흉근",
  "muscle_peroneusleft": "좌측 비골근",
  "muscle_peroneusright": "우측 비골근",
  "muscle_quadricepleft": "좌측 대퇴사두근",
  "muscle_quadricepright": "우측 대퇴사두근",
  "muscle_quadriceps": "사두근",
  "muscle_rotatorcuff": "회전근",
  "muscle_rotatorcuffleft": "좌측 회전건판",
  "muscle_rotatorcuffright": "우측 회전건판",
  "muscle_tibialisanteriorleft": "좌측 전경골근",
  "muscle_tibialisanteriorright": "우측 전경골근",
  "muscle_totalbody": "온 몸",
  "muscle_trapezius": "승모근",
  "muscle_trapeziusleft": "좌측 승모근",
  "muscle_trapeziusright": "우측 승모근",
  "muscle_tricepleft": "좌측 삼두근",
  "muscle_tricepright": "우측 삼두근",
  "muscle_triceps": "삼두근",
  "muscle_upperbackleft": "좌측 광배근",
  "muscle_upperbackright": "우측 광배근",
  "muscle_upperbody": "상체",
  "mwc_emailnotification_appointment": "약속",
  "mwc_emailnotification_challenges": "도전 과제",
  "mwc_emailnotification_classes": "강좌",
  "mwc_emailnotification_coaches": "코치",
  "mwc_emailnotification_personalrecord": "개인 기록",
  "mwc_pushnotification_appointment": "약속",
  "mwc_pushnotification_challenges": "도전 과제",
  "mwc_pushnotification_classes": "강좌",
  "mwc_pushnotification_coaches": "코치",
  "mwc_pushnotification_personalrecord": "개인 기록",
  "mwc_weekly_notification_email": "주간 요약",
  "parqresult_clearedforphysicalactivity": "신체 활동 기록을 위해 정리하기",
  "parqresult_doctorconsultationrequired": "의학적 상담 및 진찰 필요",
  "parqresultdesc_clearedforphysicalactivity": "당신은 더 수위가 높은 운동 과\/혹은 체력 검사를 시작할 수 있습니다. 일주일에 3 ~ 5일 기준으로,  20분 정도로 천천히 시작하고, 점차적으로  중간 정도 강도 60분 기준 운동으로  유산소 운동을  실시하는것이 좋습니다.\n\n위 과정을 진행하면서, 주당 150 분의 적당한 신체 활동, 2 ~ 4 일 정도 강도가 낮은 근력 강화 운동과  유연성 운동을 동반해야합니다.",
  "parqresultdesc_doctorconsultationrequired": "신체 활동 또는 건강 평가를 받기 전에 의사, 전문의와 상담하십시오.\nPAR-Q에 대해 의사에게 알려 상담하고, 어떤 질문에 대답했는지 알려주십시오.",
  "paymentproductpricingoptionrecurrenceperiod_day": "일",
  "paymentproductpricingoptionrecurrenceperiod_month": "월요일",
  "paymentproductpricingoptionrecurrenceperiod_plural_day": "일",
  "paymentproductpricingoptionrecurrenceperiod_plural_month": "개월",
  "paymentproductpricingoptionrecurrenceperiod_plural_week": "주",
  "paymentproductpricingoptionrecurrenceperiod_plural_year": "년",
  "paymentproductpricingoptionrecurrenceperiod_week": "주",
  "paymentproductpricingoptionrecurrenceperiod_year": "년",
  "paymentproductpricingoptiontype_one-time": "일회성",
  "paymentproductpricingoptiontype_recurring": "정기",
  "payments_error_accountalreadyconnected": "연결하려고 하는 Stripe 계정이 이미 다른 시설과 연결되어 있습니다. Stripe 계정은 두 개 이상의 시설과 연결할 수 없습니다.",
  "payments_error_chainnotallowed": "Stripe 계정을 체인과 연결할 수 없습니다.",
  "payments_error_facilityconnectedtoanotheraccount": "시설이 이미 다른 Stripe 게정에 연결되어 있습니다.",
  "physicalactivity_grouptype_biocircuit": "서킷",
  "physicalactivity_grouptype_circuit": "서킷",
  "physicalactivity_grouptype_sequence": "시퀀스",
  "physicalpropertydisplayname_1rm": "1RM",
  "physicalpropertydisplayname_altitude": "고도",
  "physicalpropertydisplayname_calories": "칼로리",
  "physicalpropertydisplayname_duration": "기간",
  "physicalpropertydisplayname_floors": "층",
  "physicalpropertydisplayname_grade": "경사도",
  "physicalpropertydisplayname_hdistance": "거리",
  "physicalpropertydisplayname_hr": "심장박동수",
  "physicalpropertydisplayname_isoreps": "반복 횟수",
  "physicalpropertydisplayname_pace": "속도",
  "physicalpropertydisplayname_power": "Power",
  "physicalpropertydisplayname_resttime": "휴식 시간",
  "physicalpropertydisplayname_rpm": "회전수",
  "physicalpropertydisplayname_runningcadence": "회전수",
  "physicalpropertydisplayname_runningdisplacement": "대체",
  "physicalpropertydisplayname_runningpower": "Power",
  "physicalpropertydisplayname_sets": "세트",
  "physicalpropertydisplayname_speed": "속도",
  "physicalpropertydisplayname_spm": "속도",
  "physicalpropertydisplayname_stridelength": "걸음",
  "physicalpropertydisplayname_vo2max": "VO2 max ",
  "physicalpropertyum_power": "watt",
  "physicalpropertyum_rpm": "rpm ",
  "physicalpropertyum_runningcadence": "spm",
  "physicalpropertyum_runningpower": "watt",
  "physicalpropertyum_spm": "spm",
  "physicalpropertyum_stridelength": "cm",
  "profileprivacy_notvisible": "개인 프로필",
  "profileprivacy_visible": "공개 프로필",
  "rating_classes": "클래스",
  "rating_trainer": "트레이너",
  "readpersonaldeviceerror_devicenotassigned": "장치가 어떤 회원에게도 할당되지 않았습니다. 진행을 위해서는 먼저 장치를 할당하세요.",
  "readpersonaldeviceerror_devicenotinserted": "장치가 인식되지 않았습니다. 장치를 끼우고 다시 시도해 보세요.",
  "readpersonaldeviceerror_devicenotinsertedinusb": "장치가 USB포트에 삽입되지 않았습니다. 삽입 후 다시 시도해 주세요",
  "readpersonaldeviceerror_devicenotsupported": "인식된 장치는 지원되는 기기가 아닙니다.",
  "readpersonaldeviceerror_devicereaderbusy": "리더기가 작동 중입니다. 기다려주세요. 후에 다시 시도를 누르세요.",
  "readpersonaldeviceerror_devicereadernotconnectedordevicenotinserted": "리더기가 연결되지 않았거나 마이웰니스키가 USB포트에 꼿히지 않았습니다. 리더기를 올바르게 연결하거나 마이웰니스키를 USB포트에 꼿고 다시 시도해 주세요.",
  "readpersonaldeviceerror_devicereaderturnedoffornotconnected": "리더기가 꺼져있거나 연결되어 있지 않습니다. 리더기의 연결상태를 확인해 주세요.",
  "readpersonaldeviceerror_genericerror": "예기치 않은 오류가 발생했습니다. 다시 시도를 클릭해 주세요.",
  "readpersonaldeviceerror_notmatchinguser": "{0}에 할당된 장치가 아닙니다. {0}의 장치를 넣고 다시 시도해 주세요.",
  "readpersonaldeviceerror_teststobeperformed": "이 장비에는 수행해야 할 테스트가 포함되어 있습니다.",
  "readpersonaldeviceerror_unablereadwritedevice": "장치와 소통할 수 없습니다. 장치 제거 후에 재삽입 후 다시 시도를 눌러주세요",
  "readpersonaldeviceerror_unknownuser": "장치가 클럽회원이 아닌 회원에게 할당되었습니다.",
  "readpersonaldeviceerror_wiperequired": "과제를 완료하기 위해 장치를 제거 했다가 다시 삽입해 주세요.",
  "readpersonaldeviceerror_wrongdevice": "리더기에 마이웰니스키를 꼿으셨습니다. 마이웰니스키를 USB포트에 꼿으시고 다시 시도해 주세요.",
  "roomlayoutelement_TV": "TV",
  "S1": "이메일",
  "S1000": "빠진 데이터 완료하기",
  "S1001": "이 카테고리에 대해 아직 측정 없음",
  "S1002": "프로필 선호",
  "S1003": "고급",
  "S1004": "측정 장비 없음",
  "S1005": "측정치 변경",
  "S1006": "체크인",
  "S1007": "연락처는 이미 체크인을 완료했습니다.",
  "S1008": "체크인이 마감되었으므로 연락처에 대한 체크인을 완료할 수 없습니다.",
  "S1009": "연락처와 평가 완료합니다",
  "S101": "Technogym App Store",
  "S1010": "평가를 삭제합니다",
  "S1011": "자동 운동 추적",
  "S1012": "수동 운동 추적",
  "S1013": "추가되었습니다",
  "S1014": "연락처의 트레이닝 프로그램 기간 동안 연락처의 생리적 발달을 추적합니다",
  "S1015": "측정하려면 연락처와 과업을 계획합니다.",
  "S1016": "연락처의 피트니스 레벨을 이해합니다",
  "S1017": "기능적 평가를 수행하려면 연락처와 과업을 계획합니다.",
  "S1018": "{0}에서",
  "S1019": "지시와 다르게 수행되었습니다",
  "S1020": "결과가 없습니다.",
  "S1021": "스트라바 계정의 회원은 개인 설정에 따라 데이터가 불완전할 수 도 있습니다.",
  "S1022": "최소",
  "S1023": "심박수 존",
  "S1024": "파워 존",
  "S1025": "운동에서 편집하려는 값을 설정하십시오.",
  "S1026": "반드시 하나 이상의 값을 설정해야합니다.",
  "S1027": "새로운 반복 목표에 맞춰 중량을 자동으로 다시 계산합니다.",
  "S1028": "수영 랩(한바퀴)",
  "S1029": "스트로크",
  "S103": "위젯",
  "S1030": "수영 종류",
  "S1031": "제품 도움말에서 검색합니다",
  "S1032": "달성한 기록",
  "S1033": "매우 강하게",
  "S1034": "강하게",
  "S1035": "중간",
  "S1036": "약하게",
  "S1037": "매우 약하게",
  "S1038": "체지방량",
  "S1039": "제지방",
  "S104": "강좌 시간표",
  "S1040": "근육량",
  "S1041": "근육량",
  "S1042": "체수분",
  "S1043": "HR training",
  "S1044": "내일",
  "S1045": "완료한 과업",
  "S1046": "만료된 과업",
  "S1047": "액션 플랜",
  "S1048": "트레이닝 프로그램 변경",
  "S1049": "예약 취소",
  "S1050": "이번 주",
  "S1051": "다음 주",
  "S1052": "보기",
  "S1053": "트레이닝 프로그램 변경",
  "S1054": "시설에 방문",
  "S1055": "방문",
  "S1056": "만료된 과업",
  "S1057": "메시지",
  "S1058": "도전",
  "S1059": "과업",
  "S106": "포부",
  "S1060": "월간 요약",
  "S1061": "일일 요약",
  "S1062": "참석함",
  "S1063": "예약함",
  "S1064": "{0}에서",
  "S1065": "예약함",
  "S1066": "참석함",
  "S1067": "결석",
  "S1068": "멤버쉽 소프트웨어로 추적됨",
  "S1069": "우승자",
  "S1070": "포지션 : ",
  "S1071": "받은 보상",
  "S1072": "클래스 참석함",
  "S1073": "클래스 예약함",
  "S1074": "클래스 불참함",
  "S1075": "이 테스트에 가능한 운동이 없기 때문에 {0} 테스트에 입력할 수 없습니다.",
  "S1076": "단계 {0}",
  "S1077": "위치 {0}",
  "S1078": "새로운 활동",
  "S1079": "{0}부터 {1}까지",
  "S108": "도전들",
  "S1080": "완료된 도전",
  "S1081": "완료됨",
  "S1082": "현재의 도전",
  "S1083": "현재",
  "S1084": "지난 주",
  "S1085": "측정 중지 중 오류가 발생했습니다",
  "S1086": "움직임",
  "S1087": "영양",
  "S1088": "소셜",
  "S1089": "행동 수정",
  "S109": "더 나은 세상을 위해 뜁시다",
  "S1090": "행동 지우기",
  "S1091": "선택한 활동을 정말로 지우시겠습니까?",
  "S1092": "행동을 지우면 운동계획이 표시되지 않습니다.\n그러나 활동은 계속해서 기록됩니다.",
  "S1093": "종료일",
  "S1094": "액션이 지워졌습니다.",
  "S1095": "행동",
  "S1096": "{0}({1}에 의함)",
  "S1097": "새로운",
  "S110": "녹색",
  "S1100": "일일 추세",
  "S1101": "일일 값",
  "S1102": "끝나는 날짜는 반드시 시작 날짜보다 크거나 같아야 합니다.",
  "S1108": "다른 클럽에서 운동이 완료되었습니다.",
  "S1109": "기구 사용",
  "S111": "리더보드",
  "S1110": "고객님의 요청이 접수되었습니다. 곧 관련 직원으로부터 연락이 갈 예정입니다.",
  "S1111": "정보 요청",
  "S1112": "고급 분석을 이용하여 귀하의 통찰력을 높여줍니다",
  "S1113": "간편하게 이용하는 강력한 비즈니스 인텔리전스",
  "S1114": "라이선스 세부정보",
  "S1115": "귀하의 모든 비즈니스 KPI를 관리합니다",
  "S1116": "MWPRO 웹사이트 및 태블릿을 통해 모든 KPI 카테고리 기반의 강력한 대화식 대시보드에 접근합니다.",
  "S1117": "연락처의 습관과 행동을 이해합니다",
  "S1118": "풍부한 통찰력으로 고객의 여정을 개선하고 특정 집단에 타게팅합니다.",
  "S1119": "활동 중인 사용자",
  "S1120": "집단별, 일평균 사용별, 연습별 및 더 많은 사용 패턴을 이해합니다.",
  "S1122": "모든 시설에 대한 종합적인 데이터를 하나의 중앙 집중식 보기에서 보고, 시설 간 비교 및 모범사례를 확인하여 귀하의 조직에서 공유합니다.",
  "S1123": "활동 중인 사용자 대시보드 보기",
  "S1124": "사용자 탈퇴 위험 대시보드 보기",
  "S1125": "기구 사용 모니터링",
  "S1126": "연쇄 분석(Chain Analytics) 라이선스를 이용하여 여러 시설을 관리합니다",
  "S1127": "다른 시스템과 통합 분석",
  "S1128": "방문 수, 멤버쉽 및 그 이상의 귀중한 멤버쉽 데이터를 연결하여 사업 성과에 대한 매우 종합적인 개요를 얻을 수 있습니다.",
  "S1129": "깔때기",
  "S1130": "사용자 깔때기 대시보드 보기",
  "S1131": "이력",
  "S1132": "월별 반복 클래스",
  "S1134": "음악",
  "S1135": "Playbook",
  "S1136": "사용자",
  "S1137": "이 브라우저는 지원되지 않습니다. 이 대시보드를 보려면 Chrome 혹은 Edge를 사용하십시오.",
  "S1138": "{0} 대시보드 보기",
  "S1139": "집에서 혹은 실외에서 왼료한 활동",
  "S1140": "비슷한 운동이 없습니다. 자료 보관함에서 다른 운동을 선택하세요",
  "S1141": "이 유형의 테스트용으로 사용할 수 있는 장비가 없습니다.",
  "S1142": "Profile builder",
  "S1143": "블럭 당 운동",
  "S1144": "자유 운동 프로그램에 운동을 추가할 수 없습니다.",
  "S1145": "Technogym과 공유",
  "S1146": "Technogym 기구 판매 기회를 알아보려면 연락처의 데이터를 Technogym에 전송합니다.",
  "S1147": "공유하기",
  "S1148": "공유됨",
  "S1149": "폰 번호 혹은 핸드폰 번호가 필요합니다.",
  "S115": "Teambeats",
  "S1150": "Technogym과 데이터를 공유하려면 연락처 동의는 필수입니다.",
  "S1151": "연락처 데이터를 Technogym과 공유했습니다.",
  "S1152": "공유 및 저장",
  "S1153": "연락처 프로필 업데이트에 이 데이터를 사용합니다.",
  "S1154": "Technogym에 대한 참고사항",
  "S1155": "저는 Technogym이 연락하도록 이 연락처로부터 동의를 받았음을 확인합니다. ",
  "S1156": "귀하의 연락처가 관심있어 하는 제품 또는 귀하의 연락처가 보통 하는 그리고 Technogym 기구를 사용하여 향상하고 싶어하는 트레이닝의 유형에 대한 일부 정보를 입력하십시오.",
  "S1157": "칼로리 섭취 구성",
  "S1158": "게스트 패스가 {0}로부터 활성화됨",
  "S1159": "다운로드 중...",
  "S1160": "공유자:",
  "S1161": "다른 시설의 직원",
  "S1162": "없음",
  "S1163": "새로운",
  "S1164": "사용가능",
  "S1165": "라이브 스트림",
  "S1166": "셋업",
  "S1167": "강좌 열기",
  "S1168": "강좌 닫기",
  "S1169": "강좌 시작",
  "S117": "사용자화",
  "S1170": "시작할 준비됨",
  "S1171": "출발!",
  "S1172": "강좌 시작됨!",
  "S1173": "강좌 종료됨!",
  "S1174": "모두 음소거",
  "S1175": "전체 화면으로 보기",
  "S1176": "전체 화면 종료",
  "S1177": "오디오",
  "S1178": "비디오",
  "S1179": "강좌 시작 전 오디오 및 비디오 테스트",
  "S118": "로고",
  "S1180": "강좌에 참가자 연결 허용",
  "S1181": "테스트",
  "S1182": "마이크",
  "S1183": "스피커",
  "S1184": "웹캠",
  "S1185": "음소거",
  "S1186": "음소거 취소",
  "S1187": "웹캠 켜기",
  "S1188": "웹캠 끄기",
  "S1189": "음소거 모두 취소",
  "S119": "소셜 네트워크",
  "S1190": "웹캠이나 마이크를 다른 앱에서 사용 중이거나 귀하에 필요한 권한이 없습니다.",
  "S1191": "그리드 표시",
  "S1192": "캐러셀 표시",
  "S1193": "웹캠을 찾지 못했습니다.",
  "S1194": "마이크를 찾지 못했습니다.",
  "S1195": "스피커를 찾지 못했습니다.",
  "S1196": "강좌를 닫으시겠습니까?",
  "S1197": "강좌를 닫으면 모든 참가자의 연결이 끊어집니다.",
  "S1198": "참가자가 경험하게 될 오디오 품질을 테스트합니다. {0}을(를) 눌러 재생 오디오를 들어봅니다.",
  "S1199": "녹음",
  "S120": "공공 페이지",
  "S1200": "중단",
  "S1201": "재생",
  "S1202": "{0}분 남았음",
  "S1203": "{0}초 남았음",
  "S1204": "지원되지 않는 파일 유형",
  "S1205": "업로드 취소",
  "S1206": "업로드 중",
  "S1207": "업로드를 취소하시겠습니까?",
  "S1208": "카테고리",
  "S1209": "비디오",
  "S1210": "사용 가능",
  "S1211": "숨김",
  "S1212": "사진",
  "S1213": "사진 선택",
  "S1214": "비디오",
  "S1215": "비디오 선택",
  "S1216": "업로드 및 생성",
  "S1217": "비디오 생성을 중단하시겠습니까?",
  "S1218": "비디오를 생성하시겠습니까?",
  "S1219": "{0}이(가) 생성되었습니다. 변환을 시작했습니다.",
  "S1220": "비디오 보기",
  "S1221": "비디오 편집",
  "S1222": "새 비디오",
  "S1223": "변환 실패",
  "S1224": "변환 중",
  "S1225": "숨김",
  "S1226": "액세서리",
  "S1227": "제목",
  "S1228": "변환 후 사용할 수 있게 만듬",
  "S1229": "비디오가 업로드된 후 변환 과정이 시작됩니다. 이 옵션을 사용토록 설정하면 변환 과정이 완료되었을 때 자동으로 연락처가 동영상을 사용할 수 있게 합니다.",
  "S123": "도전들",
  "S1230": "새로 만들기",
  "S1231": "강좌 참석자",
  "S1232": "클럽 선택하기",
  "S1233": "중지",
  "S1234": "서킷",
  "S1235": "새 서킷",
  "S1236": "Technogym Certified",
  "S1237": "테스트 없는 회원",
  "S1238": "본 사이트는 reCAPTCHA를 통해 보호되고 있으며 Google의 <a href=\"https:\/\/policies.google.com\/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">개인정보 정책<\/a> 및 <a href=\"https:\/\/policies.google.com\/terms\" target=\"_blank\" rel=\"noopener noreferrer\">이용약관<\/a>이 적용됩니다.",
  "S1239": "강좌 강사",
  "S124": "일반 데이터",
  "S1240": "모든 참가자가 음소거 상태가 되었습니다.",
  "S1246": "온 디맨드 강좌",
  "S1247": "주문형 클래스 라이브러리 관리",
  "S1248": "Biocircuit 라이브러리 관리",
  "S1249": "Mywellness 앱 대시보드 보기",
  "S1250": "기본 마이크",
  "S1251": "기본 스피커",
  "S1252": "샵",
  "S1253": "상품",
  "S1254": "판매 조건",
  "S1255": "1 개월",
  "S1256": "{0}개월",
  "S1257": "계정 활성화",
  "S1258": "누락 데이터",
  "S1259": "확인 대기 중",
  "S126": "라이선스",
  "S1260": "계정 없음",
  "S1261": "시설 내",
  "S1262": "주문형",
  "S1264": "시설 내 클래스 무제한 이용(현재 및 향후)",
  "S1265": "주문형 클래스 무제한 이용(현재 및 향후)",
  "S1266": "라이브 스트림 클래스 무제한 이용(현재 및 향후)",
  "S1267": "권한 구성",
  "S1268": "내 상품 정의",
  "S1269": "제공 상품의 차별화를 위해 <strong>추가 상품에 대한 내 포트폴리오<\/strong>를 만드세요. 각 상품에 대해 contacts 대상 판매가를 정의하세요.",
  "S127": "체인",
  "S1270": "결제 금액 징수",
  "S1271": "Mywellness 샵에서 바로 또는 사용하기를 원하는 서비스에 액세스할 때 Contacts는 여러분의 상품을 <strong>직접 구입<\/strong>할 수 있습니다.",
  "S1272": "상품 배송",
  "S1273": "결제를 마치면 바로 <strong>상품이 자동으로 잠금 해제<\/strong>되므로 Contacts는 Mywellness 클라우드에서 구입한 새로운 컨텐츠를 즐길 수 있습니다.",
  "S1274": "새로운 수입원에 대한 요약",
  "S1275": "수입은 <strong>정기적으로 본인의 은행 계좌로 이체됩니다<\/strong>.",
  "S1276": "부수적인 수입원을 늘려 투자 수익을 창출하십시오.",
  "S1277": "Mywellness와 함께 부가 상품을 판매하고 contacts에게 Premium 컨텐츠와 고급 기능을 제공함으로써 수익을 창출하십시오.",
  "S1278": "<a href=\"{0}\" class=\"{1}\" target=\"_blank\" rel=\"noopener noreferrer\">Stripe사의 연결 계정 동의서(Connected Account Agreement)<\/a>에 동의합니다.",
  "S1279": "제한된 이용",
  "S128": "클럽 운동",
  "S1280": "무제한 이용",
  "S1281": "계속하려면 Stripe사의 연결 계정 동의서에 동의해야 합니다.",
  "S1282": "설정 시작",
  "S1283": "제공 상품의 차별화를 위해 부가 상품에 대한 내 포트폴리오를 만드세요.",
  "S1284": "Premium 클래스, 라이브 스트림 클래스, 주문형 클래스 등 몇 가지 부가 상품을 사용하여 나만의 상품을 만들 수 있습니다. 각 상품에 대해 Contacts 대상 판매가를 정의하고 일회성 또는 자동 정기 결제 방식 중에 선택할 수 있습니다.",
  "S1286": "상품 변경",
  "S1287": "상품 생성",
  "S1288": "상품을 생성하시겠습니까?",
  "S1289": "주의: 섹션 1 및 3에 대한 수정은 본 상품의 현재 구독자에게도 영향을 주게 됩니다.",
  "S129": "검색하려면 여기에 입력하십시오",
  "S1290": "상품 정보",
  "S1291": "가격",
  "S1292": "권한",
  "S1293": "활성화",
  "S1294": "권한 구성이 아직 이루어지지 않음",
  "S1295": "상품 그룹 \"{0}\"이(가) 생성됩니다.",
  "S1296": "해당 그룹은 이 상품을 구입하는 Contacts에게 자동 할당됩니다.",
  "S1297": "생성 후 판매 가능",
  "S1298": "결제 방식",
  "S1299": "정기(청구 기간)",
  "S13": "저장",
  "S130": "연락처, 기능 및 더 많은 것을 검색합니다.",
  "S1300": "현재 구독자는 계속해서 이전 가격으로 결제하게 됩니다.",
  "S1301": "세금",
  "S1302": "세금이 구성되지 않았습니다.",
  "S1303": "판매 조건",
  "S1304": "판매 조건 설정",
  "S1305": "판매 조건 변경",
  "S1306": "여기에서 판매 조건 작성하기",
  "S1307": "판매 조건 삭제",
  "S1308": "판매 조건을 삭제하면 Contacts는 더 이상 상품을 구입할 수 없게 됩니다. 판매 조건을 삭제하시겠습니까?",
  "S1309": "판매 조건을 설정하여 상품 포트폴리오 판매를 시작하십시오.",
  "S131": "모두 보기",
  "S1310": "상품 포트폴리오 판매 시작하기",
  "S1311": "서킷 강화하기",
  "S1312": "Contacts를 위해 새로운 서킷을 생성하여 Biocircuit을 업그레이드 하십시오.",
  "S1313": "판매 조건이 설정될 때까지 Contacts는 해당 상품을 구입할 수 없습니다.",
  "S1314": "구성",
  "S1315": "제품을 만들 때, 라이브 및 온디맨드 서비스 외에 Mywellness 앱의 외부에서 소비되는 실제 제품이나 서비스를 반드시 포함해야 합니다.",
  "S1316": "상품 그룹",
  "S1317": "평가",
  "S1318": "Contact의 이메일 주소가 없습니다.",
  "S1319": "테크노짐 계정에 활동이 없음",
  "S132": "기능",
  "S1320": "음악",
  "S1321": "음악 없음",
  "S1322": "컴퓨터 사운드",
  "S1323": "오디오 트랙",
  "S1324": "음악 채널에서 사용자의 음성과 동시에 음악을 스트리밍하여 연락처에 강좌 동안 최고의 경험을 제공합니다.",
  "S1325": "강좌를 시작할 때 음악이 자동으로 시작됩니다.",
  "S1326": "음악 시작",
  "S1327": "음악 정지",
  "S1328": "음악이 지원되지 않습니다. 사용자의 연락처에 최고의 경험을 제공하고자 하면 제품 안내서에 기술된 절차를 따르십시오.",
  "S1329": "1 주",
  "S133": "모두",
  "S1330": "{0}주",
  "S1331": "고급 심폐운동 테스트",
  "S1332": "고급 근력 테스트",
  "S1333": "입력값이 범위를 초과합니다",
  "S1334": "음악 입력 장치",
  "S1335": "선택된 장치는 이미 음성용 마이크로 설정되어 있습니다. 음악용으로 다른 장치를 선택하십시오.",
  "S134": "출력",
  "S135": "이메일 보내기",
  "S1357": "귀하는 다음에 대한 구매를 취소할 수 있습니다. (i) 제품(귀하가 해당 제품을 수령한 다음 날부터 시작하여 14일 이내에 언제든) 또는 (ii) 서비스나 콘텐츠(구매 확인서를 수령한 후 14일 이내에 언제든, 단 해당 기간 내에 서비스나 콘텐츠를 받기로 합의하지 않은 경우에 해당하며, 이 경우 귀하는 서비스나 콘텐츠를 받기 전 <b>(취소 기간)<\/b>까지 언제든 취소할 수 있습니다).이 경우 귀하는 판매자의 활불 정책에 따라 제품, 서비스, 콘텐츠에 대해 지급한 가격의 전체 환불을 받게 됩니다. 구매를 취소하려면 다음의 모델 취소 양식(Model Cancellation Form)을 사용하여 {0}에 이메일을 보내십시오. <i> - 저는 이로써 다음에 대해 저의 계약을 철회한다는 사실을 알립니다. [귀하의 구매에 대한 참조 번호 입력] - 주문일 [날짜 입력] – 귀하의 성명 – 귀하의 주소 – 귀하의 이메일 주소 - 날짜 <\/i>",
  "S1358": "미성년자의 경우 성인의 감독 하에서만 피트니스 프로그램에 참여할 수 있습니다. 건강하고 튼튼한 신체를 가진 성인만이 트레이닝 프로그램에 참여할 수 있습니다. 반드시 담당 의사나 의료진과의 상담 후 운동 프로그램을 시작하십시오. 운동 시에는 항상 위험 요인이 따릅니다. 운동 중 어지럽고 현기증이 나거나 신체적으로 불편함을 느끼기 시작하면, 운동을 즉시 중단하고 의료 전문가와 상담해야 합니다. 피트니스 프로그램 사용자는 자신의 결정에 대해 전적인 책임을 질 것을 수락함에 동의하며, 제공된 피트니스 컨텐츠의 사용으로 인해 또는 이와 관련하여 발생한 사용자 또는 사용자의 자산에 대한 상해나 질병에 대해 서비스 제공자, 서비스 제공자의 대리인, 직원, 계약자 및 계열사가 어떠한 책임도 지지 않음에 동의합니다.",
  "S1363": "연락처는 장비에 필요한 설정(SETUP)을 반드시 완료해야 합니다.",
  "S1367": "가시성 설정",
  "S1369": "벌점",
  "S1370": "모든 강좌",
  "S1372": "전체",
  "S1373": "모든 방",
  "S1374": "가상",
  "S1375": "강사와 함께",
  "S138": "더 많은 필터",
  "S139": "장치에서 연락처 검색",
  "S14": "관하여",
  "S140": "빠른 필터",
  "S141": "필터 덜 보기",
  "S142": "당신",
  "S144": "직원 회원",
  "S145": "없음",
  "S149": "이름",
  "S150": "종류",
  "S151": "마지막 방문",
  "S152": "최종 교신",
  "S154": "그만둘 위험",
  "S155": "조치",
  "S157": "데이터 추출 중...",
  "S158": "과제 추가",
  "S159": "메시지 전송",
  "S160": "더 배우기",
  "S161": "아이디어 공유",
  "S162": "문제 보고",
  "S163": "Mywellness 클라우드 Professional을 개선하는 데 도움이되는 귀하의 피드백을 보내주십시오.",
  "S164": "Mywellness 클라우드 Professional을 특별하게 만드는 데 귀하의 피드백이 꼭 필요합니다. 문제를 보고하든 아니면 아이디어를 공유하든 원하는 것을 말씀해 주십시오. 카테고리를 선택하고 세부정보를 제공해 주십시오.",
  "S165": "카테고리 선택",
  "S166": "자신의 문제 설명",
  "S167": "취소",
  "S168": "보내기",
  "S169": "감사합니다.피드백을 주셔서 감사합니다.",
  "S170": "리셋",
  "S171": "{0}일",
  "S172": "1일",
  "S176": "정보",
  "S177": "검색 속도 높이기",
  "S178": "빠른 필터를 이용하면 연락처를 빠르고 쉽게 검색할 수 있습니다. 필터를 하나 이상 선택할 수 있고 필터를 더 빨리 찾을 수 있도록 즐겨찾는 필터를 설정할 수도 있습니다.",
  "S179": "로 부터",
  "S18": "테크노짐 계정으로 로그인 하세요",
  "S180": "받는 사람",
  "S188": "MG3 제목",
  "S19": "필수사항",
  "S190": "이메일 보내기가 가능하지 않습니다. 입력된 클럽 이메일이 없습니다.",
  "S191": "이메일을 보내기 위해서 클럽 데이터를 입력하세요.",
  "S194": "메시지 전송완료.",
  "S195": "시설에서 위험 상태인 연락처를 즉시 보고 오늘의 일정을 확인합니다",
  "S196": "직원 회원의 일정 보기",
  "S198": "연락처의 운동수준",
  "S199": "직원의 운동수준",
  "S2": "비밀번호",
  "S20": "유효하지 않은 이메일 주소입니다",
  "S200": "시설의 운동수준",
  "S201": "총 결과",
  "S202": "트레이닝 프로그램 준수",
  "S205": "생체학적 한계 비교",
  "S206": "업무 효과",
  "S209": "대화 깔대기",
  "S211": "도착시간:",
  "S212": "개요",
  "S213": "새 연락처 생성",
  "S214": "이름",
  "S215": "성",
  "S216": "생년월일",
  "S217": "성별",
  "S218": "여자",
  "S219": "남자",
  "S220": "언어",
  "S221": "핸드폰 번호",
  "S222": "생성",
  "S223": "사용자 1명이 입력한 데이터",
  "S224": "{0}명이 입력한 데이터",
  "S225": "이 것을 사용",
  "S226": "새로 추가",
  "S231": "라이브러리",
  "S233": "초대장 발송",
  "S236": "{0}님, MW.COM 접속을 위한 비밀번호를 입력하세요.",
  "S237": "장치인식을 위한 소프트웨어가 설치되어 있지 \n않습니다. 소프트웨어 다운로드 후에 설치하고 재시도\n하세요.",
  "S238": "설치 후에 문제가 계속해서 발생하면, 창을 닫고 브라우저를 새로 시작해 주세요",
  "S239": "소프트웨어 다운로드",
  "S24": "입력하신 비밀번호가 일치하지 않습니다.",
  "S240": "장치 읽는 중...",
  "S241": "다시 하기",
  "S242": "장치 읽기 완료",
  "S243": "계속하기",
  "S245": "유효하지 않은 날짜",
  "S246": "새로운 과제",
  "S247": "{0}님은 이미 리스트에 추가되었습니다.",
  "S248": "과제",
  "S249": "마침",
  "S25": "비밀번호 변경",
  "S251": "안내",
  "S253": "노트",
  "S255": "문의",
  "S26": "비밀번호가 만료되었습니다. 새로운 비밀번호를 입력해주세요.",
  "S261": "노트 알리미",
  "S262": "접속 거부됨.",
  "S263": "직원 가능여부",
  "S264": "강좌 예약",
  "S265": "강좌 일정 수립",
  "S266": "당일 연습 일정 수립",
  "S268": "연락처 관리",
  "S269": "직원 회원 관리",
  "S27": "비밀번호는 적어도 하나의 대문자와 소문자, 그리고 하나의 숫자와 기호(!, $, #, %)를 포함하는 8-20개 사이의 글자수여야 합니다. 여백은 허용되지 않습니다.",
  "S270": "테크노짐 운동 지원 운영자 관리",
  "S271": "트레이닝 프로그램 라이브러리 관리",
  "S272": "연습 라이브러리 관리",
  "S273": "운동 라이브러리 관리",
  "S274": "강좌 라이브러리 관리",
  "S275": "강좌에 대한 프로필 라이브러리 관리",
  "S276": "강좌에 대한 경주 라이브러리 관리",
  "S278": "{0} 형식용 강좌 라이브러리 관리",
  "S279": "과제 수정",
  "S28": "현재 비밀번호",
  "S280": "연락처에 메시지 전송",
  "S281": "연락처의 총 결과 보기",
  "S282": "연락처의 트레이닝 프로그램 준수 보기",
  "S283": "여러 채널 전체에서 연락처로 로그인한 수 보기",
  "S284": "연락처의 참석 보기",
  "S285": "연락처의 생물측정 파라미터 진행률 보기",
  "S286": "과제의 효과성 보기",
  "S287": "해야 할 과제 - 완료한 과제 보기",
  "S288": "직원이 완료한 과제 보기",
  "S289": "강좌 성공 평가",
  "S29": "새로운 비밀번호",
  "S290": "개별 그룹 순환 강좌 평가",
  "S291": "생성된 잠재고객 수 및 얼마나 많이 가망고객 또는 새 회원이 될지 보기",
  "S292": "자신의 장비 상태 실시간 확인",
  "S293": "연락처 그룹 관리",
  "S294": "과제 라이브러리 관리",
  "S295": "도전 생성 및 실시간 순위 보기",
  "S296": "평가 라이브러리 관리",
  "S297": "마케팅 캠페인용 홍보 코드 관리",
  "S298": "장비 관리",
  "S299": "Biocircuit 구성",
  "S3": "테크노짐 계정을 입력하세요",
  "S30": "비밀번호 확인",
  "S300": "인스턴트 메시지 전송 및 장비에 대한 직접 설문조사 수행",
  "S301": "장비에 설치된 앱 관리",
  "S302": "강좌 예약 규칙 구성",
  "S303": "Skillrun 강좌 속도 범위 구성",
  "S304": "시설 방의 배치 구성",
  "S305": "대형 화면용 강좌 시간표 위젯 개인설정",
  "S306": "대형 화면용 강좌 홍보 위젯 개인설정",
  "S307": "대형 화면용 리더보드 위젯 개인설정",
  "S308": "대형 화면용 도전 위젯 개인설정",
  "S309": "대형 화면용 '더 좋은 세상으로 갑시다' 위젯 개인설정",
  "S31": "비밀번호 변경 후 로그인",
  "S310": "포부 파인더 위젯 개인설정",
  "S311": "시설의 웹사이트에 추가할 포부 배너 보기",
  "S312": "대형 화면용 녹색 위젯 보기",
  "S313": "시설 로고 개인설정",
  "S314": "장비 화면보호기 개인설정",
  "S315": "자신이 전송한 이메일의 외관 개인설정",
  "S316": "소셜 네트워크 게시의 외관 개인설정",
  "S317": "테크노짐 운동 웹사이트의 시설 페이지 개인설정",
  "S318": "Mywellness.com 웹사이트 개인설정",
  "S319": "Mywellness app 개인설정",
  "S32": "시설 찾기",
  "S320": "시설의 일반 데이터 구성",
  "S321": "개인정보보호 및 보안 설정값 구성",
  "S322": "라이선스 관리",
  "S323": "강좌 라이브러리",
  "S325": "고 위험에 있는 사람",
  "S327": "1개의 과제",
  "S328": "{0}개의 과제",
  "S329": "모두 보기",
  "S33": "검색된 결과가 없습니다.",
  "S332": "측정",
  "S333": "측정치 선택",
  "S334": "기능적 테스트",
  "S335": "테스트 종류 선택",
  "S336": "날짜",
  "S339": "삭제",
  "S340": "과제 삭제",
  "S341": "선택한 과제를 정말로 지우시겠습니까?",
  "S342": "로딩 중...",
  "S343": "끝나는 시간은 시작시간보다 많아야 합니다",
  "S346": "등록된 연락처의 최대 수에 도달했으므로 연락처를 추가할 수 없습니다.",
  "S348": "자신의 일정에 있는 약속 보기",
  "S349": "필터",
  "S35": "보안체크",
  "S357": "달력 보기",
  "S36": "아래에 단어를 입력하세요.",
  "S360": "닫기",
  "S362": "가입",
  "S365": "{0}님은 이미 리스트에 추가되었습니다.",
  "S37": "단어를 입력하세요.",
  "S372": "도전자들",
  "S376": "강좌 예약",
  "S377": "상태",
  "S378": "계정 선택",
  "S38": "비밀번호 재설정",
  "S382": "{0}의 예약을 삭제하시겠습니까?",
  "S383": "{0}의 예약을 삭제하시겠습니까?",
  "S387": "가능",
  "S389": "도전자로 표시",
  "S39": "비밀번호가 변경되었습니다.",
  "S390": "로그인",
  "S393": "{0}에 배정할 새 스테이션을 선택합니다.",
  "S394": "{2}의 스테이션을 {0}에서 {1}로 변경하시겠습니까?",
  "S4": "로그인",
  "S40": "이메일을 확인해 주세요: 비밀번호 변경을 위한 링크가포함된 메일이 발송되었습니다.",
  "S400": "자신에게 배정된 과제",
  "S401": "자신에게 또는 자신의 역할에 배정된 과제",
  "S402": "나의 가능여부",
  "S403": "{0}의 가능여부",
  "S406": "저장되었습니다.",
  "S407": "역할",
  "S413": "모든 직원 회원",
  "S414": "시간",
  "S417": "비밀번호가 요구된 사항과 맞지 않습니다.",
  "S418": "새 버전의 앱을 이용할 수 있습니다.",
  "S419": "자신의 지식을 새로고침하고 E-러닝 플랫폼의 새로운 것들을 배우기",
  "S420": "계정",
  "S421": "Asset",
  "S422": "방",
  "S425": "오류",
  "S426": "이 버전의 {0}은(는) 지원되지 않습니다. 최신 버전의 {0}로 업데이트하십시오.",
  "S429": "사람들",
  "S430": "기타",
  "S431": "자신의 아이디어 설명",
  "S432": "고정",
  "S433": "고정 풀기",
  "S436": "업데이트",
  "S437": "버전",
  "S438": "Help",
  "S439": "자신의 개인정보 관리",
  "S440": "시설은 연락처에서 개인정보를 수집하고 있지 않으므로 새 연락처를 생성할 수 없습니다.",
  "S448": "스테이션 보기",
  "S449": "보이기",
  "S45": "예",
  "S450": "숨김",
  "S451": "클래스",
  "S452": "가능여부 표시",
  "S453": "달력 표시",
  "S456": "모두",
  "S459": "끝나는 날짜",
  "S46": "아니오",
  "S460": "끝마친 일",
  "S464": "위젯",
  "S465": "자세한 내용 보기",
  "S467": "지원되지 않는 형식입니다. JPG, PNG로 해주세요.",
  "S468": "개인",
  "S469": "모두",
  "S47": "홈",
  "S470": "Eposten ble ikke sendt fordi brukeren ga ikke samtykke om å motta den.",
  "S471": "리포트",
  "S472": "장치",
  "S473": "배정된 장치",
  "S474": "폐기",
  "S475": "연결된 장치를 폐기하겠습니까?",
  "S476": "장치가 제거 되었습니다.",
  "S477": "사용기간",
  "S478": "지난 동기화",
  "S479": "연락처, 훈련 및 장비 대시보드 보기",
  "S48": "찾기",
  "S480": "연락처 대시보드 보기",
  "S481": "훈련 대시보드 보기",
  "S482": "장비 대시보드 보기",
  "S483": "배정",
  "S484": "설정",
  "S485": "장치 취소",
  "S486": "장치를 삽입하고 {0}을(를) 클릭하여 장치를 배정합니다.",
  "S487": "웰니스 시스템과 mywellness 클라우드의 사용을 위해서는 장치에 대한 트레이너의 승인이 필요합니다",
  "S488": "장치 배정",
  "S489": "평가",
  "S490": "결과",
  "S491": "무엇이 연락처를 이동하게 하는지 알아보기",
  "S492": "직원",
  "S493": "배정된 그룹들",
  "S494": "포부 보기",
  "S495": "변경",
  "S496": "판독기 쪽으로 장치를 이동합니다.",
  "S497": "보다 전문적으로 바꿨습니다",
  "S498": "전문가를 위해 Mywellness를 재설계하여 더 잘 그리고 더 빠르게 도와줍니다. 이제 한번의 클릭으로 필요한 모든 정보를 찾을 수 있어서 자신의 일에 대한 집중을 절대 잃지 않을 수 있습니다.",
  "S5": "이메일 주소를 입력하고 '비밀번호 재설정(Reset)' 버튼을 누르세요. 입력하신 주소로 비밀번호 변경 내용에 대한 설명이 발송됩니다.",
  "S50": "문의",
  "S500": "다음",
  "S501": "새 기능",
  "S502": "구 버전으로 전환",
  "S503": "새 메뉴, 더 빠른 탐색",
  "S504": "새 메뉴는 탐색하기 더 빠르고 더 쉽습니다. 한번의 클릭만으로 어디든 원하는 곳에 갈 수 있습니다. 새 구성을 둘러보십시오.",
  "S505": "빠른 검색",
  "S506": "여기에서 무엇이든 원하는 것을 검색할 수 있습니다. 연락처, 기능 및 더 많은 정보… 수리수리 마수리, 모든 것을 찾을 수 있을지어다! 한번 해 보세요!",
  "S507": "여기 귀하의 할 일 목록이 있습니다!",
  "S508": "귀하의 완료 해야 할 일이 여기에 있어서 절대 잊을 수 없습니다.",
  "S509": "고 위험 연락처가 귀하의 시설에 있어서는 안 됩니다. 속히 그들에게 연락하여 그들의 동기를 높이고 이탈 위험을 방치하지 마십시오.",
  "S51": "메시지",
  "S510": "지금 당장 클럽에 있는 사람을 찾으십시오!",
  "S511": "빠뜨린 경우를 대비해 귀하를 위해 저장해 두었습니다!",
  "S512": "귀하를 위해 출시한 전체 기능 목록은 항상 여기에서 이용하실 수 있습니다.",
  "S513": "새 앱이 도움이 되지 않는다고 생각되면",
  "S514": "언제든 구 버전의 앱으로 돌아갈 수 있습니다.",
  "S52": "트레이닝",
  "S522": "웃는 얼굴 기호와 사람들",
  "S523": "동물과 자연",
  "S524": "음시과 음료",
  "S525": "활동",
  "S529": "깃발",
  "S530": "장치로부터 측정치 얻기",
  "S531": "측정 시작을 위해 데이터를 입력하세요",
  "S532": "측정",
  "S533": "측정 결과",
  "S534": "측정 장치 선택",
  "S535": "연결된 측정장치 탐색 중에 오류가 발생했습니다",
  "S536": "인터넷이 연결되어 있지 않습니다. 인터넷을 연결해주세요.",
  "S537": "측정 중에 오류가 발생했습니다",
  "S538": "측정 시작",
  "S539": "{0}님의 마지막으로 측정된 키는 {1}에 측정된 {2} 입니다. 키 수치를 업데이트 하면 더 정확한 BMI를 구할 수 있습니다",
  "S540": "정확한 BMI 측정을 위해 {0}의 키를 입력해 주세요.",
  "S541": "{0}단계. {1}",
  "S542": "발견함",
  "S543": "측정 중지",
  "S544": "측정을 중지하시겠습니까?",
  "S545": "중단",
  "S546": "장치가 켜져 있는지 꼭 확인하세요",
  "S547": "사용자가 고정된 자세로 발판에 있도록 해주세요. 측정이 완료되기 전까지 움직이지 말고 기다려 주세요",
  "S548": "장치 연결 중...",
  "S549": "측정 중...",
  "S550": "필수 정보",
  "S551": "{0}의 생년월일을 입력해 주세요",
  "S553": "{0}을(를) 누릅니다.",
  "S554": "정확한 신체 구성 측정을 위해 {0}의 신체타입을 선택하세요",
  "S556": "측정이 완료되기까지 대기하거나 남아있는 회원들을 확인하세요",
  "S557": "보통",
  "S558": "운동선수",
  "S559": "장치 화면 깜박거림이 멈추고 숫자 0이나 이전 측정값이 나타나면 시작 버튼을 눌러주세요",
  "S560": "암밴드가 팔 안 쪽으로 잘 들어갔는지 확인해 주세요. 다이어그램에 표시된 것처럼 녹색마크가 팔꿈치 위쪽으로 1~2cm 위에 위치하도록 해주세요.",
  "S562": "액션 레벨",
  "S564": "결과를 확인하고 측정을 저장합니다.",
  "S569": "신체 측정을 위해 맨발로 발판에 올라가 화면의 지시대로 따라주세요",
  "S57": "달력",
  "S570": "발견 장치 없음. PC에 장치를 연결하시려면 장치 찾기를 눌러 다시 시도해 주세요.",
  "S571": "측정 장치 찾기",
  "S572": "측정 장치 탐색 중....",
  "S573": "측정이 중지되었습니다",
  "S574": "최근 {0}일",
  "S575": "{0} 방문\/주",
  "S576": "연락처를 검색합니다.",
  "S577": "기능을 검색합니다.",
  "S578": "과제",
  "S579": "시설에 방문",
  "S58": "강좌",
  "S580": "해야할 것",
  "S581": "직원 회원 배정",
  "S582": "그룹 배정",
  "S583": "가입시기",
  "S584": "가입날자",
  "S59": "운동",
  "S590": "수동 그룹",
  "S591": "그룹 없음",
  "S592": "직원 회원 없음",
  "S596": "만기 없음",
  "S597": "운동 라이브러리",
  "S598": "할당된 트레이닝 프로그램이 없습니다.",
  "S6": "뒤로",
  "S60": "프로그램",
  "S600": "목표",
  "S601": "레벨",
  "S603": "맨처음부터",
  "S605": "자유 운동",
  "S606": "운동",
  "S607": "분",
  "S608": "MOVEs",
  "S609": "kcal",
  "S61": "운동",
  "S610": "이 질문에 답변합니다.",
  "S611": "테스트 다시하기",
  "S612": "포부 맵",
  "S613": "선택한 파일 유형은 지원되지 않습니다.대화에서만 사진을 보낼 수 있습니다.",
  "S614": "가입시기",
  "S615": "{0}에 {1}에 의해 업데이트됨",
  "S617": "전문가",
  "S618": "트레이닝 기간",
  "S619": "주당 운동",
  "S62": "Coach",
  "S620": "갱신",
  "S621": "{0} 분",
  "S622": "{0}에 만료됨",
  "S623": "자유운동 시작을 위해 키 장치를 넣어주세요. 키를 통해 운동 결과를 알 수 있습니다.",
  "S625": "이름 바꾸기",
  "S626": "앞으로",
  "S627": "뒤로 가기",
  "S628": "복제",
  "S629": "{0}에 마지막 평가됨",
  "S63": "Communicator",
  "S630": "새로운 측정치",
  "S631": "결과 추가",
  "S632": "장치로 측정",
  "S633": "결과 보기",
  "S635": "트레이닝 프로그램 보기",
  "S637": "세부정보 보기",
  "S639": "모든 방문 보기",
  "S641": "모든 과제가 완료되었습니다",
  "S642": "연락처와 연락을 유지하고 탈퇴 위험을 낮추기 위한 과제를 계획합니다.",
  "S643": "아직 완료된 과제가 없음",
  "S644": "아직 방문이 없음",
  "S645": "연락처가 시설을 방문하자마자, 연락처가 시설을 가장 자주 방문한 날짜와 시간을 볼 수 있습니다.",
  "S646": "설정된 목표 없음",
  "S647": "연락처가 도달하고 싶어하는 목표를 설정합니다.",
  "S648": "목표 설정",
  "S649": "트레이닝 프로그램",
  "S650": "배정된 트레이닝 프로그램 없음",
  "S651": "연락처가 움직이도록하고 목표를 달성하게 하려면 트레이닝 프로그램을 배정합니다.",
  "S652": "트레이닝 프로그램 배정",
  "S653": "활동",
  "S654": "Movergy",
  "S655": "직원 회원을 선택해 주세요",
  "S656": "라이프스타일",
  "S657": "세부정보",
  "S658": "새 과제를 추가하려면 +를 누르십시오.",
  "S659": "강좌 즐겨찾기",
  "S66": "회원",
  "S660": "이 클럽에 속하지 않은 회원",
  "S661": "상급 필터",
  "S662": "이름에 따른 리스트",
  "S663": "가장 많이 사용한 순으로 정렬 리스트",
  "S664": "라운드",
  "S665": "휴식 시간",
  "S666": "초",
  "S667": "완료",
  "S668": "과제에 대한 특정 시간을 설정하려면 직원 회원을 선택하십시오. 귀하는 역할을 선택할 수 없습니다.",
  "S669": "스텝 {0}",
  "S67": "잠재고객",
  "S670": "{0}의 라운드",
  "S671": "세트 {0}",
  "S672": "훈련을 위한 운동 추가",
  "S673": "변경 내용을 저장하겠습니까?",
  "S674": "저장",
  "S675": "저장 안 함",
  "S676": "저장하지 않으면 귀하의 변경은 상실됩니다.",
  "S677": "피드백을 전송하시겠습니까?",
  "S678": "전송하지 않음",
  "S679": "이메일을 전송하시겠습니까?",
  "S68": "가망고객",
  "S680": "연락처를 생성하시겠습니까?",
  "S681": "생성하지 않음",
  "S682": "운동량 {0}",
  "S683": "트레이닝 프로그램 저장 불가: \"{0}\"운동에 훈련을 추가할 수 없습니다. 훈련을 추가하거나 삭제해 주세요.",
  "S684": "연락처 생성을 중단하시겠습니까?",
  "S685": "서킷 혹은 슈퍼 세트 실행 도중 서킷과 슈퍼세트를 추가할 수 없습니다.",
  "S687": "다음 레벨 배정",
  "S688": "{1} 에 의해 완료된 {0}",
  "S689": "{0}에 의해 수동으로",
  "S690": "마지막 업데이트",
  "S691": "필수 정보가 빠졌거나 올바르지 않습니다.",
  "S692": "이 정보를 정말로 삭제하시겠습니까?",
  "S693": "목표 삭제",
  "S694": "1 방문",
  "S695": "{0} 방문",
  "S696": "근육 관련 질환",
  "S697": "골관절 질환",
  "S698": "목표 중심 운동",
  "S699": "심박수 중심 운동",
  "S7": "오류가 발생했습니다. 다시 시도해 주세요.",
  "S700": "미리 설정된 프로필",
  "S701": "개인 설정",
  "S702": "기타",
  "S703": "총 지속 시간",
  "S704": "총 거리",
  "S705": "총 칼로리",
  "S706": "변경점들을 모두 저장하시겠습니까?",
  "S707": "적용",
  "S708": "적용하지 않음",
  "S709": "%HR",
  "S710": "연락처에 대한 지침 삽입",
  "S711": "실행 모드",
  "S712": "참여한 근육",
  "S713": "목표",
  "S714": "운동 추가하기",
  "S715": "구독한 활동",
  "S716": "Biocircuit에 운동 추가",
  "S717": "순환 선택",
  "S718": "회원은 이미 Biocircuit이 배정되었습니다. 다른 Biocircuit으로 교제하시겠습니까?",
  "S719": "현재 배정됨",
  "S72": "개인 데이터",
  "S720": "혜택",
  "S722": "운동 내용이 \"{0}\" 운동에 복사 되었습니다.",
  "S723": "Biocircuit에 훈련을 추가할 수 없습니다.",
  "S724": "사생활",
  "S725": "알림",
  "S726": "전화번호",
  "S727": "닉네임",
  "S728": "테크노짐 계정",
  "S729": "계정 ",
  "S730": "주소 1",
  "S731": "주소 2",
  "S732": "우편번호",
  "S733": "국가",
  "S734": "도시",
  "S735": "국가",
  "S736": "시간대",
  "S737": "측정 시스템",
  "S738": "연락처 삭제",
  "S739": "정말로 연락처를 삭제하시겠습니까?",
  "S74": "로그아웃",
  "S740": "초대장 발송",
  "S741": "계정 지우기",
  "S742": "노트 입력",
  "S743": "메시지 전송완료.",
  "S744": "운동 위치",
  "S745": "추가",
  "S746": "새로운 프로그램",
  "S747": "빠진 데이터 완료하기",
  "S748": "자료 보관함에 저장하기",
  "S749": "수행할 운동을 구독할 때, 트레이닝 프로그램에 추가되는 운동의 노력 수준을 제안하기 위해 훈련 전문지식의 정도가 사용됩니다. ",
  "S75": "세션이 만료되었습니다. 다시 로그인해주세요.",
  "S750": "이전 사용",
  "S751": "트레이닝 프로그램이 배정되었습니다",
  "S752": "어떻게 프로그램을 만들지 선택하세요.",
  "S753": "자료 보관함에서 트레이닝 프로그램 선택",
  "S754": "트레이닝 프로그램 레벨 선택",
  "S755": "연락처의 트레이닝 프로그램에 추가할 연습을 선택합니다",
  "S756": "즐겨찾기",
  "S757": "트레이닝 프로그램이 갱신되었습니다.",
  "S758": "트레이닝 프로그램 갱신",
  "S759": "{0}님의 트레이닝 프로그램",
  "S76": "오늘",
  "S760": "연락처를 배정하여 트레이닝 프로그램 수정",
  "S761": "진행 가능",
  "S762": "<p>자동 진행은 회원이 제안한 중량을 완수 하면 추가 중량을 제안합니다.<\/p>\n<p>이 옵션은 기본 또는 중간 수준의 운동을 수행하며 운동 중량을 늘릴 시기를 모르는 회원의 경우 활성화 하는 것을 추천합니다.<\/p>\n<p>회원이 운동을 완료 한 경우에만 진행됩니다. <strong>프로그램이 3회 연속 제안한 대로 완수 했을때 <\/strong> (운동 사이에 7일 이상의 결석 없이). 회원이 한 프로그램에서 여러 운동을 한 싸이클에 수행하는 경우, 각 근력 운동 진행은 2번의 정확한 완료 후 가능합니다. 진행은 현재 운동 중인 중량의 다음 웨이트 스택이 됩니다.<\/p>",
  "S763": "이미 트레이닝 프로그램이 배정된 회원입니다. \n새로운 프로그램을 덮어씌우겠습니까?",
  "S765": "새로운 운동",
  "S766": "{0}의 소유",
  "S767": "작성자",
  "S768": "설명서",
  "S769": "영양 관련 팁",
  "S77": "어제",
  "S770": "라이프 스타일 팁",
  "S771": "모두 추가",
  "S772": "트레이닝 프로그램을 자료 보관함에 저장하기",
  "S773": "트레이닝 프로그램이 자료 보관함에 저장되었습니다.",
  "S774": "목표 타입",
  "S775": "누가 사용할 수 있나요?",
  "S776": "최근 기록으로 부터",
  "S777": "연습이 추가되었습니다.",
  "S778": "연습이 추가되었습니다.",
  "S779": "프린트 중...",
  "S780": "프린트",
  "S781": "앞으로",
  "S782": "{0} - 복사",
  "S783": "트레이닝 프로그램을 저장할 수 없습니다. 최소 한 개 이상의 운동이 포함되어야 합니다.",
  "S784": "연습을 트레이닝 프로그램에 추가합니다.",
  "S785": "구독함: {0}",
  "S786": "업데이트 안 함",
  "S788": "덮어쓰기 안 함",
  "S789": "운동 변경하기",
  "S79": "{0}일 전",
  "S790": "복사",
  "S791": "변경",
  "S792": "비디오 재생",
  "S793": "운동이 완료되었습니다.",
  "S794": "{0}에 {1}에 의해 배정됨",
  "S795": "새로운 트레이닝 프로그램 배정하기 전에 데이터 검토",
  "S796": "신체 활동 준비",
  "S797": "PAR-Q",
  "S798": "문제 있음",
  "S799": "문제 없음",
  "S800": "약을 복용하고 있습니까?",
  "S801": "약을 복용하고 있지 않습니까?",
  "S802": "약물",
  "S803": "운동 허가",
  "S805": "심폐혈관계 및 기타 질환",
  "S806": "정보가 아직 입력되지 않음",
  "S807": "기타관련 정보",
  "S808": "승인",
  "S809": "미승인",
  "S81": "1주일 전",
  "S810": "제품 가이드",
  "S811": "{0}가 지워졌습니다.",
  "S812": "비밀번호 재설정 중 오류 발생.",
  "S813": "이메일을 확인해 주세요: 비밀번호 변경을 위한 링크가 포함된 메일이 발송되었습니다.",
  "S814": "계정이 올바르게 활성화 되었습니다. 로그인을 위해 이메일 주소와 메일로 도착한 비밀번호를 입력하세요.",
  "S815": "계정 활성화 중 오류 발생.",
  "S816": "계정이 올바르게 생성되었습니다.",
  "S817": "기구가 중량을 초기화 할때까지 기다리세요. 디스플레이의 STEP ON 표시 옆에 화살표가 깜빡입니다.",
  "S818": "맨발로 발판에 안정된 위치에 서서 무게 측정이 끝나면 핸드 센서를 잡고 측정이 끝날 때까지 기다리십시오.",
  "S819": "최소 하나 이상의 단계를 입력해야 합니다. ",
  "S820": "운동 단계 추가",
  "S821": "{0}에 업데이트됨",
  "S822": "알림 푸쉬",
  "S823": "메시지를 이메일로 보내기",
  "S824": "운동에는 이 클럽에서 할 수 없는 운동이 포함되어 있습니다. : 회원이 운동을 시작하면 자동으로 비슷한 운동을 제안합니다. (해당 운동 장비 미보유)",
  "S825": "원래의 운동",
  "S826": "동등한 운동",
  "S827": "변경",
  "S828": "단계 {0}",
  "S829": "이 클럽에서 가능하지 않은 운동을 포함하고 있습니다. (해당 운동 장비 미보유)",
  "S83": "{0}주 전",
  "S830": "트레이닝 프로그램의 운동을 동등한 운동으로 대체하기를 원하면, 교체를 클릭하십시오.",
  "S831": "연습을 트레이닝 프로그램에 추가합니다.",
  "S832": "연습명을 입력합니다.",
  "S833": "파일 변경",
  "S834": "파일 선택",
  "S836": "사진 찍기",
  "S837": "사진 변경",
  "S838": "사진 업로드",
  "S839": "사진 수정",
  "S840": "확대",
  "S841": "회전",
  "S842": "지원되지 않는 형식입니다. 사진 업로드는 JPG, PNG로 해주세요.",
  "S843": "연결된 웹캠이 없습니다. 웹캠의 연결상태를 확인하고 사용가능여부를 확인해 주세요.",
  "S844": "웹캠이 없으시다면, 사진 업로드를 위한 파일을 선택해 주세요.",
  "S845": "회원 정보",
  "S846": "추가",
  "S847": "정보",
  "S848": "외부 ID",
  "S849": "관심 정도",
  "S85": "U448 1년 전",
  "S850": "회원으로 추가",
  "S851": "예상 업데이트",
  "S852": "과거 회원 업데이트",
  "S853": "멤버쉽",
  "S854": "시작일",
  "S855": "만료 기간",
  "S856": "배정된 게스트 패스가 없습니다.",
  "S857": "배정된 게스트 패스",
  "S858": "기간",
  "S859": "계정을 삭제하시겠습니까?",
  "S866": "다운로드",
  "S867": "개인정보 다운로드",
  "S868": "추천 해상도",
  "S869": "지원형식",
  "S87": "U448 {0}년 전",
  "S870": "운동 로테이션",
  "S871": "순환주기",
  "S872": "일주일당 순환주기",
  "S873": "유효성",
  "S874": "주",
  "S875": "만료되는 시기",
  "S876": "트레이닝 프로그램 편집",
  "S877": "{0}이(가) 프로그램에 낮은 점수의 평가를 내렸습니다. {0}에게 문의하여 이유를 확인하고 필요한 경우 프로그램을 수정하십시오.",
  "S878": "개인 정보 설정은 모든 Technogym 앱에 적용됩니다. 한 앱에서 설정을 변경하면 다른 앱에서도 설정이 변경됩니다. 이 설정은 방문한 모든 시설에서 유효합니다.",
  "S879": "프로필 사진, 닉네임, 결과가 순위표에 나타납니다. 도전과제, 강좌 예약이 보입니다.",
  "S880": "순위표에 표시되지 않습니다. 강좌를 예약하면 익명으로 나타납니다. 강좌를 진행하는 동안 로그인하면 운동 데이터가 class wall에 표시됩니다.",
  "S881": "<p>앱은 연락처의 라이프스타일을 분석하고 더 활동하라고 격려합니다.<br\/>연락처의 라이프스타일이 얼마나 활동적인지 보려면, 2주마다 연락처의 평균 MOVE를 다음과 같이 확인합니다. 이것은 <strong>MOVERGY<\/strong>입니다.<\/p><p>도달해야 할 일일 MOVE 타겟은 지난 2주의 MOVERGY 트렌드를 다음과 같이 감안합니다. 그렇게 하여 타겟은 연락처가 얼마나 많이 움직이고 훈련하는가에 따라 날마다 올라갈 수도 내려갈 수도 있습니다.<\/p>",
  "S882": "아직 활동 없음",
  "S883": "연락처가 아직 전혀 활동하지 않았습니다",
  "S884": "추가",
  "S885": "등록",
  "S886": "최소 {0}  - 최대 {1}",
  "S887": "정보가 삭제되었습니다.",
  "S888": "새로운 평가",
  "S889": "새로운 측정치 추가",
  "S89": "{0}달 전",
  "S890": "이 평가를 정말로 삭제하시겠습니까?",
  "S891": "회원 명단에서 수동으로 추가",
  "S892": "스텝에 의해 수동으로 추가",
  "S893": "심박수 벨트 할당 중 수동으로 추가",
  "S894": "장비에 의해 자동으로 얻어진 테스트",
  "S895": "직원이 수동으로 추가한 테스트",
  "S896": "시스템에 의해 자동으로 계산",
  "S897": "써드 파티 애플리케이션 추가",
  "S898": "클릭하여 서명",
  "S899": "이전 값",
  "S90": "직원",
  "S900": "답변 중 일부를 변경하였습니다. 평가에 다시 서명해야 합니다.",
  "S901": "아래에 서명",
  "S902": "평가 완료",
  "S903": "평가 유형 선택",
  "S904": "평가가 삭제되었습니다.",
  "S905": "이상적인 범위",
  "S906": "선택",
  "S907": "OK",
  "S908": "나이",
  "S909": "삭제  ",
  "S910": "아직 평가가 완료되지 않음",
  "S911": "1년",
  "S912": "{0}년",
  "S913": "관련 정보 없음",
  "S914": "{0}에 완료됨",
  "S915": "{0}에 {1}에 의해 완료됨",
  "S916": "{1} 에 의해 완료된 {0}",
  "S917": "마케팅 지원",
  "S918": "회원에게 트레이닝 프로그램이 배정될 예정입니다",
  "S919": "연락처가 과거에 사용한 것들 중에서 트레이닝 프로그램 선택",
  "S920": "이전에 설정했던 트레이닝 프로그램이 없습니다.",
  "S921": "{0} 주마다",
  "S922": "강좌 평가 대시보드 보기",
  "S923": "회원 명단과 {0}로 측정",
  "S924": "{0} 스텝과 측정",
  "S925": "순환을 실행하기 전에, 회원에게 적절한 중량을 계산하기 위해 테스트 세션을 수행해야합니다.",
  "S926": "제품 가이드에서 자료를 검색합니다.",
  "S927": "미터",
  "S929": "시간",
  "S93": "사용자 그룹",
  "S931": "시간당 마일",
  "S933": "피트",
  "S934": "yd",
  "S938": "최대",
  "S939": "종합",
  "S940": "평균",
  "S941": "새로운 테스트",
  "S942": "테스트 결과 추가",
  "S943": "새로운 테스트 구독하기",
  "S944": "상체",
  "S945": "하체",
  "S946": "유산소 운동",
  "S947": "선택된 테스트를 삭제하시겠습니까?",
  "S948": "테스트 삭제",
  "S95": "Challenges",
  "S950": "유산소 능력",
  "S951": "최대 강도",
  "S952": "사용을 원하는 테스트의 세부조건을 채워주세요.",
  "S953": "테스트 실행을 위해 테스트 종류와 기구를 선택해 주세요",
  "S954": "측정치 삭제",
  "S955": "측정치를 삭제하시겠습니까?",
  "S956": "지난 측정치",
  "S957": "장치로부터 다운로드",
  "S958": "장치에 불러오기",
  "S959": "장치에 테스트 불러오기",
  "S960": "강좌 평가",
  "S961": "강좌 강사 평가",
  "S962": "강좌 강사 평가 대시보드 보기",
  "S963": "월요일",
  "S964": "년",
  "S965": "이상적인 범위를 벗어남",
  "S966": "측정",
  "S967": "새로운 측정치 추가",
  "S968": "{0}년",
  "S969": "{0}월",
  "S97": "프로모션 코드",
  "S970": "{0}주",
  "S971": "중량",
  "S972": "운동",
  "S973": "기구",
  "S974": "몸 부위",
  "S975": "흉근",
  "S977": "뒤로 가기",
  "S978": "테스트 결과 추가",
  "S979": "테스트 결과 수정",
  "S98": "장비",
  "S980": "유산소 능력",
  "S981": "근력 테스트",
  "S982": "심폐운동 테스트",
  "S983": "구독한 날짜: {0}",
  "S984": "이미 {0} 종류의 테스트를 구독하셨습니다. 기존 테스트에 덮어쓰기 됩니다. 계속 진행하시겠습니까?",
  "S985": "테스트를 위한 운동 선택",
  "S986": "테스트 세부조건 설정",
  "S987": "최소 한 개의 근육 그룹에 대한 변수를 설정해야 합니다.",
  "S988": "테스트 결과 선택",
  "S989": "테스트 종류",
  "S990": "발견된 운동 없음",
  "S991": "필요하다면, {0}님의 개인 데이터를 업데이트 해주세요",
  "S992": "삭제",
  "S993": "무효 시간",
  "S994": "오늘 만료",
  "S995": "내일 만료",
  "S996": "{0}일 후 만료",
  "S997": "일",
  "S998": "해야할 일",
  "S999": "서명은 필수 입니다.",
  "training_activitycategory_classes": "강좌",
  "training_activitycategory_daily": "일일",
  "training_activitycategory_gymfloor": "짐 내",
  "training_activitycategory_other": "기타",
  "training_activitycategory_outdoor": "야외",
  "training_exerciselibrary_filter_ability": "능력",
  "training_exerciselibrary_filter_bodypart": "몸 부위",
  "training_exerciselibrary_filter_bodyweight": "몸무게",
  "training_exerciselibrary_filter_cables": "케이블 머신",
  "training_exerciselibrary_filter_cardio": "유산소 운동",
  "training_exerciselibrary_filter_classandsport": "강좌들\/스포츠",
  "training_exerciselibrary_filter_equipmenttype": "기구 타입",
  "training_exerciselibrary_filter_freeweight": "프리 웨이트",
  "training_exerciselibrary_filter_isotonic": "등장성 운동, 무산소 운동",
  "training_exerciselibrary_filter_kinesis": "키네시스",
  "training_exerciselibrary_filter_movementtype": "움직임 타입",
  "training_exerciselibrary_filter_owner": "대표",
  "training_exerciselibrary_filter_physicalactivitygroups": "서킷\/슈퍼 세트",
  "training_exerciselibrary_filter_quality": "퀄리티",
  "training_exerciselibrary_filter_stretching": "스트레칭",
  "training_exerciselibrary_filter_tools": "액세서리",
  "training_goal_fitnesswellness": "목표 달성",
  "training_goal_question": "훈련의 주요 목적은 무엇입니까?",
  "training_goal_rehab": "건강 장애 치료",
  "training_goal_sports": "운동수행능력 증진시키기",
  "training_goalduration_between30and45minutes": "45분 정도",
  "training_goalduration_between45and60minutes": "1시간 정도",
  "training_goalduration_lessthan30minutes": "30분 정도",
  "training_goalduration_morethan60minutes": "1시간 이상",
  "training_goalduration_question": "얼마정도의 시간을 운동하길 원합니까?",
  "training_goalexpertise_advanced": "6개월 이상 트레이닝을 받았다.",
  "training_goalexpertise_beginner": "정기적으로 트레이닝을 받아본 적 없다.",
  "training_goalexpertise_intermediate": "3~6개월 정도 트레이닝을 받았다.",
  "training_goalexpertise_question": "얼마나 운동을 해왔습니까?",
  "training_goaltimesweek_fourperweek": "일주일에 네번 이상",
  "training_goaltimesweek_oneperweek": "일주일에 한번",
  "training_goaltimesweek_question": "일주일에 몇 번 운동하고 싶으십니까?",
  "training_goaltimesweek_threeperweek": "일주일에 세번",
  "training_goaltimesweek_twoperweek": "일주일에 두번",
  "training_physicalactivitygroup_addexercises_circuit": "서킷에 운동 추가",
  "training_physicalactivitygroup_addexercises_sequence": "목표 계획에 운동 추가",
  "training_physicalactivitygroup_addexercises_superset": "슈퍼 세트 운동 추가",
  "training_physicalactivitygroup_customname_sequence": "맞춤형 목표 계획",
  "training_physicalactivitygroup_customname_superset": "슈퍼 세트 만들기",
  "training_physicalactivitygroup_defaultname_circuit": "서킷 {0}",
  "training_physicalactivitygroup_defaultname_sequence": "목표 계획 {0}",
  "training_physicalactivitygroup_defaultname_superset": "{0} 슈퍼 세트",
  "training_physicalactivitygroup_empty_sequence": "목표 계획 \"{0}\"에는 최소한 두 개의 운동이 포함되어야 합니다.",
  "training_physicalactivitygroup_empty_superset": "슈퍼 세트 \"{0}\"에는 최소 두 개의 운동이 포함되어야합니다.",
  "training_physicalactivitygroup_name_circuit": "서킷",
  "training_physicalactivitygroup_name_sequence": "목표 계획",
  "training_physicalactivitygroup_name_superset": "슈퍼 세트",
  "training_substitutedgroupuser_sequence": "이 클럽에서 가능하지 않은 운동이 포함되어 있습니다. (해당 운동 장비 미보유)",
  "training_substitutedgroupuser_superset": "이 클럽에서 가능하지 않은 슈퍼 세트 훈련이 포함되어 있습니다. (해당 운동 장비 미보유)",
  "U355": "테스트 수정"
}